data/scenario_files/nuclear_winter/xia_27tg_y3_soy.csv (before)
nation-name,27tg
Argentina,-10.13
Armenia,-100.0
Australia,-29.16
Austria,-83.26
Azerbaijan,-80.49
Bangladesh,-24.64
Belarus,-63.09
Belize,50.0
Benin,6.41
Bhutan,-50.94
Bolivia,-28.64
Bosnia and Herzegovina,50.0
Botswana,-64.88
Brazil,-27.79
Bulgaria,-56.38
Burundi,-40.51
Cambodia,-2.26
Cameroon,-45.4
Canada,-93.59
Caspian Sea,-38.52
Central African Republic,-62.09
Chile,-98.96
China,-78.72
Colombia,-61.37
C??te d'Ivoire,-17.83
Croatia,41.95
Democratic Republic of the Congo,-44.22
Djibouti,-53.12
Egypt,21.97
El Salvador,50.0
Equatorial Guinea,-20.1
Ethiopia,-40.63
Finland,-100.0
France,-76.96
Gabon,-29.52
Georgia,-87.07
Germany,-99.77
Guatemala,8.51
Honduras,50.0
Hungary,-53.24
India,-12.09
Indonesia,-3.53
Iran,-17.66
Iraq,-1.94
Italy,-73.75
Japan,-94.84
Kazakhstan,-83.93
Kenya,-48.75
Kosovo,-11.8
Kuwait,-100.0
Kyrgyzstan,-100.0
Laos,-47.39
Lesotho,37.56
Liberia,-14.2
Malaysia,-0.01
Mexico,-58.34
Moldova,-82.39
Mongolia,-88.9
Montenegro,50.0
Mozambique,-50.22
Myanmar,-57.98
Namibia,-95.64
Nepal,-51.59
Nicaragua,-23.83
Niger,17.99
Nigeria,-12.79
North Korea,-83.61
Norway,-100.0
Oman,-73.17
Pakistan,-91.21
Paraguay,-13.11
Republic of Congo,-28.36
Romania,-65.24
Russia,-96.72
Rwanda,-14.52
Serbia,-34.42
Singapore,6.27
Slovakia,-71.46
Slovenia,-36.76
South Africa,-30.25
South Korea,-61.41
South Sudan,-40.47
Spain,-30.73
Swaziland,-63.01
Sweden,-100.0
Switzerland,-98.12
Tanzania,-73.45
Thailand,-22.23
Turkey,-30.11
Turkmenistan,-13.49
Uganda,-10.62
Ukraine,-69.63
United Arab Emirates,-87.9
United States,-76.16
Uruguay,18.12
Uzbekistan,-61.27
Venezuela,-47.49
Vietnam,-37.23
Zambia,-73.47
Zimbabwe,-61.86

data/scenario_files/nuclear_winter/xia_27tg_y3_soy.csv (after)
nation-name,27tg
Argentina,-10.13
Armenia,-100.0
Australia,-29.16
Austria,-83.26
Azerbaijan,-80.49
Bangladesh,-24.64
Belarus,-63.09
Belize,62.95
Benin,6.41
Bhutan,-50.94
Bolivia,-28.64
Bosnia and Herzegovina,75.42875
Botswana,-64.88
Brazil,-27.79
Bulgaria,-56.38
Burundi,-40.51
Cambodia,-2.26
Cameroon,-45.4
Canada,-93.59
Caspian Sea,-38.52
Central African Republic,-62.09
Chile,-98.96
China,-78.72
Colombia,-61.37
C??te d'Ivoire,-17.83
Croatia,41.95
Democratic Republic of the Congo,-44.22
Djibouti,-53.12
Egypt,21.97
El Salvador,75.42875
Equatorial Guinea,-20.1
Ethiopia,-40.63
Finland,-100.0
France,-76.96
Gabon,-29.52
Georgia,-87.07
Germany,-99.77
Guatemala,8.51
Honduras,52.94
Hungary,-53.24
India,-12.09
Indonesia,-3.53
Iran,-17.66
Iraq,-1.94
Italy,-73.75
Japan,-94.84
Kazakhstan,-83.93
Kenya,-48.75
Kosovo,-11.8
Kuwait,-100.0
Kyrgyzstan,-100.0
Laos,-47.39
Lesotho,37.56
Liberia,-14.2
Malaysia,-0.01
Mexico,-58.34
Moldova,-82.39
Mongolia,-88.9
Montenegro,75.42875
Mozambique,-50.22
Myanmar,-57.98
Namibia,-95.64
Nepal,-51.59
Nicaragua,-23.83
Niger,17.99
Nigeria,-12.79
North Korea,-83.61
Norway,-100.0
Oman,-73.17
Pakistan,-91.21
Paraguay,-13.11
Republic of Congo,-28.36
Romania,-65.24
Russia,-96.72
Rwanda,-14.52
Serbia,-34.42
Singapore,6.27
Slovakia,-71.46
Slovenia,-36.76
South Africa,-30.25
South Korea,-61.41
South Sudan,-40.47
Spain,-30.73
Swaziland,-63.01
Sweden,-100.0
Switzerland,-98.12
Tanzania,-73.45
Thailand,-22.23
Turkey,-30.11
Turkmenistan,-13.49
Uganda,-10.62
Ukraine,-69.63
United Arab Emirates,-87.9
United States,-76.16
Uruguay,18.12
Uzbekistan,-61.27
Venezuela,-47.49
Vietnam,-37.23
Zambia,-73.47
Zimbabwe,-61.86

data/scenario_files/nuclear_winter/xia_27tg_y3_soy.csv (diff)
@@ -6,11 +6,11 @@ Austria,-83.26
 Azerbaijan,-80.49
 Bangladesh,-24.64
 Belarus,-63.09
-Belize,50.0
+Belize,62.95
 Benin,6.41
 Bhutan,-50.94
 Bolivia,-28.64
-Bosnia and Herzegovina,50.0
+Bosnia and Herzegovina,75.42875
 Botswana,-64.88
 Brazil,-27.79
 Bulgaria,-56.38
@@ -28,7 +28,7 @@ Croatia,41.95
 Democratic Republic of the Congo,-44.22
 Djibouti,-53.12
 Egypt,21.97
-El Salvador,50.0
+El Salvador,75.42875
 Equatorial Guinea,-20.1
 Ethiopia,-40.63
 Finland,-100.0
@@ -37,7 +37,7 @@ Gabon,-29.52
 Georgia,-87.07
 Germany,-99.77
 Guatemala,8.51
-Honduras,50.0
+Honduras,52.94
 Hungary,-53.24
 India,-12.09
 Indonesia,-3.53
@@ -57,7 +57,7 @@ Malaysia,-0.01
 Mexico,-58.34
 Moldova,-82.39
 Mongolia,-88.9
-Montenegro,50.0
+Montenegro,75.42875
 Mozambique,-50.22
 Myanmar,-57.98
 Namibia,-95.64
