data/scenario_files/nuclear_winter/xia_47tg_y3_soy.csv (before)
nation-name,47tg
Argentina,-29.61
Armenia,50.0
Australia,-59.22
Austria,-100.0
Azerbaijan,-69.55
Bangladesh,-7.85
Belarus,-100.0
Belize,28.89
Benin,-31.54
Bhutan,-69.2
Bolivia,-46.23
Bosnia and Herzegovina,-75.96
Botswana,-71.26
Brazil,-52.85
Bulgaria,-98.81
Burundi,-49.01
Cambodia,-15.08
Cameroon,-78.77
Canada,-100.0
Caspian Sea,-75.7
Central African Republic,-96.92
Chile,-96.58
China,-92.46
Colombia,-59.37
C??te d'Ivoire,-34.55
Croatia,-83.09
Democratic Republic of the Congo,-71.2
Djibouti,-69.44
Egypt,0.41
El Salvador,14.01
Equatorial Guinea,-62.15
Ethiopia,3.58
Finland,-100.0
France,-95.27
Gabon,-68.63
Georgia,-46.9
Germany,-100.0
Guatemala,-33.96
Honduras,16.44
Hungary,-99.97
India,-24.83
Indonesia,-36.16
Iran,-84.14
Iraq,-42.1
Italy,-94.5
Japan,-100.0
Kazakhstan,-98.75
Kenya,-100.0
Kosovo,-97.82
Kuwait,-100.0
Kyrgyzstan,-100.0
Laos,-77.62
Lesotho,35.16
Liberia,-27.35
Malaysia,-28.59
Mexico,-67.73
Moldova,-97.61
Mongolia,-100.0
Montenegro,-58.14
Mozambique,-96.31
Myanmar,-88.7
Namibia,-80.17
Nepal,-75.64
Nicaragua,-35.15
Niger,-1.79
Nigeria,-46.12
North Korea,-100.0
Norway,-100.0
Oman,-80.75
Pakistan,-93.38
Paraguay,-35.59
Republic of Congo,-67.83
Romania,-96.73
Russia,-98.23
Rwanda,-17.65
Serbia,-99.2
Singapore,-20.51
Slovakia,-100.0
Slovenia,-96.63
South Africa,-23.25
South Korea,-99.12
South Sudan,-100.0
Spain,-65.86
Swaziland,-95.7
Sweden,-100.0
Switzerland,-99.71
Tanzania,-84.81
Thailand,-48.86
Turkey,-52.27
Turkmenistan,-82.63
Uganda,-63.08
Ukraine,-95.98
United Arab Emirates,-92.76
United States,-96.57
Uruguay,-12.45
Uzbekistan,-87.93
Venezuela,-99.01
Vietnam,-62.4
Zambia,-92.12
Zimbabwe,-97.5

data/scenario_files/nuclear_winter/xia_47tg_y3_soy.csv (after)
nation-name,47tg
Argentina,-29.61
Armenia,33.50375000000001
Australia,-59.22
Austria,-100.0
Azerbaijan,-69.55
Bangladesh,-7.85
Belarus,-100.0
Belize,28.89
Benin,-31.54
Bhutan,-69.2
Bolivia,-46.23
Bosnia and Herzegovina,-75.96
Botswana,-71.26
Brazil,-52.85
Bulgaria,-98.81
Burundi,-49.01
Cambodia,-15.08
Cameroon,-78.77
Canada,-100.0
Caspian Sea,-75.7
Central African Republic,-96.92
Chile,-96.58
China,-92.46
Colombia,-59.37
C??te d'Ivoire,-34.55
Croatia,-83.09
Democratic Republic of the Congo,-71.2
Djibouti,-69.44
Egypt,0.41
El Salvador,14.01
Equatorial Guinea,-62.15
Ethiopia,3.58
Finland,-100.0
France,-95.27
Gabon,-68.63
Georgia,-46.9
Germany,-100.0
Guatemala,-33.96
Honduras,16.44
Hungary,-99.97
India,-24.83
Indonesia,-36.16
Iran,-84.14
Iraq,-42.1
Italy,-94.5
Japan,-100.0
Kazakhstan,-98.75
Kenya,-100.0
Kosovo,-97.82
Kuwait,-100.0
Kyrgyzstan,-100.0
Laos,-77.62
Lesotho,33.50375000000001
Liberia,-27.35
Malaysia,-28.59
Mexico,-67.73
Moldova,-97.61
Mongolia,-100.0
Montenegro,-58.14
Mozambique,-96.31
Myanmar,-88.7
Namibia,-80.17
Nepal,-75.64
Nicaragua,-35.15
Niger,-1.79
Nigeria,-46.12
North Korea,-100.0
Norway,-100.0
Oman,-80.75
Pakistan,-93.38
Paraguay,-35.59
Republic of Congo,-67.83
Romania,-96.73
Russia,-98.23
Rwanda,-17.65
Serbia,-99.2
Singapore,-20.51
Slovakia,-100.0
Slovenia,-96.63
South Africa,-23.25
South Korea,-99.12
South Sudan,-100.0
Spain,-65.86
Swaziland,-95.7
Sweden,-100.0
Switzerland,-99.71
Tanzania,-84.81
Thailand,-48.86
Turkey,-52.27
Turkmenistan,-82.63
Uganda,-63.08
Ukraine,-95.98
United Arab Emirates,-92.76
United States,-96.57
Uruguay,-12.45
Uzbekistan,-87.93
Venezuela,-99.01
Vietnam,-62.4
Zambia,-92.12
Zimbabwe,-97.5

data/scenario_files/nuclear_winter/xia_47tg_y3_soy.csv (diff)
@@ -1,6 +1,6 @@
 nation-name,47tg
 Argentina,-29.61
-Armenia,50.0
+Armenia,33.50375000000001
 Australia,-59.22
 Austria,-100.0
 Azerbaijan,-69.55
@@ -51,7 +51,7 @@ Kosovo,-97.82
 Kuwait,-100.0
 Kyrgyzstan,-100.0
 Laos,-77.62
-Lesotho,35.16
+Lesotho,33.50375000000001
 Liberia,-27.35
 Malaysia,-28.59
 Mexico,-67.73
