data/scenario_files/nuclear_winter/xia_16tg_y3_corn.csv (before)
nation-name,16tg
Afghanistan,-26.13
Albania,-2.08
Algeria,-100.0
Angola,-16.25
Argentina,-14.84
Armenia,-32.62
Australia,-22.74
Austria,-98.32
Azerbaijan,-31.42
Bahrain,-100.0
Bangladesh,-10.02
Belarus,-100.0
Belgium,-90.0
Belize,3.06
Benin,-2.36
Bhutan,-33.07
Bolivia,-23.47
Bosnia and Herzegovina,-5.58
Botswana,9.84
Brazil,-9.21
Bulgaria,-32.29
Burkina Faso,5.74
Burundi,-10.4
Cambodia,-30.98
Cameroon,-0.47
Canada,-99.83
Caspian Sea,-17.16
Central African Republic,-7.89
Chad,-4.62
Chile,49.03
China,-56.97
Colombia,-15.65
Costa Rica,-5.02
C??te d'Ivoire,-3.93
Croatia,-33.72
Cuba,42.13
Cyprus,-6.17
Czech Republic,-99.46
Democratic Republic of the Congo,-9.01
Denmark,-100.0
Djibouti,0.02
Dominican Republic,50.0
East Timor,19.12
Ecuador,0.66
Egypt,-0.76
El Salvador,40.04
Equatorial Guinea,-2.04
Eritrea,26.46
Ethiopia,-4.74
Finland,-100.0
France,-77.06
French Guiana,-18.64
Gabon,-6.26
Gambia,-5.44
Georgia,-24.76
Germany,-99.45
Ghana,-3.5
Greece,-15.96
Guatemala,13.87
Guernsey,-88.46
Guinea,-6.6
Guinea-Bissau,-7.27
Guyana,-13.0
Haiti,50.0
Honduras,17.9
Hungary,-91.88
India,-8.82
Indonesia,-4.4
Iran,-15.38
Iraq,-10.6
Isle of Man,-100.0
Israel,-1.37
Italy,-35.51
Jamaica,50.0
Japan,-59.27
Jersey,-88.17
Jordan,6.1
Kazakhstan,-72.29
Kenya,-4.96
Kosovo,-2.49
Kuwait,-14.5
Kyrgyzstan,-54.6
Laos,-34.58
Latvia,-100.0
Lebanon,-7.06
Lesotho,-24.57
Liberia,-11.76
Lithuania,-100.0
Luxembourg,-89.93
Macedonia,-12.75
Madagascar,-12.06
Malawi,-13.32
Malaysia,-4.39
Mali,-18.79
Mauritania,-62.58
Mexico,-24.67
Moldova,-81.29
Mongolia,-100.0
Montenegro,10.66
Morocco,-21.74
Mozambique,7.52
Myanmar,-25.71
Namibia,-38.08
Nepal,-43.2
Netherlands,-98.25
New Zealand,-65.75
Nicaragua,-1.17
Niger,19.66
Nigeria,0.88
North Korea,-99.48
Oman,-84.64
Pakistan,-8.61
Panama,-5.93
Paraguay,7.15
Peru,-13.75
Philippines,-14.46
Poland,-99.9
Portugal,-10.85
Qatar,-100.0
Republic of Congo,-0.45
Romania,-82.64
Russia,-92.42
Rwanda,-25.81
Saudi Arabia,-10.28
Senegal,1.98
Serbia,-43.53
Sierra Leone,-5.05
Singapore,-0.88
Slovakia,-95.2
Slovenia,-81.81
Somalia,50.0
South Africa,-22.85
South Korea,-75.06
South Sudan,-8.46
Spain,-31.54
Sri Lanka,-22.51
Sudan,22.94
Suriname,-6.4
Swaziland,-12.68
Sweden,-100.0
Switzerland,-97.36
Syria,-5.14
Tajikistan,-41.36
Tanzania,-19.51
Thailand,-36.33
Togo,-3.03
Tunisia,-22.08
Turkey,-20.98
Turkmenistan,-19.94
Uganda,-8.38
Ukraine,-72.74
United Arab Emirates,-69.57
United Kingdom,-99.45
United States,-51.03
Uruguay,-27.13
Uzbekistan,-28.19
Venezuela,1.83
Vietnam,-30.77
Yemen,36.3
Zambia,-13.47
Zimbabwe,6.74

data/scenario_files/nuclear_winter/xia_16tg_y3_corn.csv (after)
nation-name,16tg
Afghanistan,-26.13
Albania,-2.08
Algeria,-100.0
Angola,-16.25
Argentina,-14.84
Armenia,-32.62
Australia,-22.74
Austria,-98.32
Azerbaijan,-31.42
Bahrain,-100.0
Bangladesh,-10.02
Belarus,-100.0
Belgium,-90.0
Belize,3.06
Benin,-2.36
Bhutan,-33.07
Bolivia,-23.47
Bosnia and Herzegovina,-5.58
Botswana,9.84
Brazil,-9.21
Bulgaria,-32.29
Burkina Faso,5.74
Burundi,-10.4
Cambodia,-30.98
Cameroon,-0.47
Canada,-99.83
Caspian Sea,-17.16
Central African Republic,-7.89
Chad,-4.62
Chile,49.03
China,-56.97
Colombia,-15.65
Costa Rica,-5.02
C??te d'Ivoire,-3.93
Croatia,-33.72
Cuba,42.13
Cyprus,-6.17
Czech Republic,-99.46
Democratic Republic of the Congo,-9.01
Denmark,-100.0
Djibouti,0.02
Dominican Republic,70.925
East Timor,19.12
Ecuador,0.66
Egypt,-0.76
El Salvador,40.04
Equatorial Guinea,-2.04
Eritrea,26.46
Ethiopia,-4.74
Finland,-100.0
France,-77.06
French Guiana,-18.64
Gabon,-6.26
Gambia,-5.44
Georgia,-24.76
Germany,-99.45
Ghana,-3.5
Greece,-15.96
Guatemala,13.87
Guernsey,-88.46
Guinea,-6.6
Guinea-Bissau,-7.27
Guyana,-13.0
Haiti,70.925
Honduras,17.9
Hungary,-91.88
India,-8.82
Indonesia,-4.4
Iran,-15.38
Iraq,-10.6
Isle of Man,-100.0
Israel,-1.37
Italy,-35.51
Jamaica,70.925
Japan,-59.27
Jersey,-88.17
Jordan,6.1
Kazakhstan,-72.29
Kenya,-4.96
Kosovo,-2.49
Kuwait,-14.5
Kyrgyzstan,-54.6
Laos,-34.58
Latvia,-100.0
Lebanon,-7.06
Lesotho,-24.57
Liberia,-11.76
Lithuania,-100.0
Luxembourg,-89.93
Macedonia,-12.75
Madagascar,-12.06
Malawi,-13.32
Malaysia,-4.39
Mali,-18.79
Mauritania,-62.58
Mexico,-24.67
Moldova,-81.29
Mongolia,-100.0
Montenegro,10.66
Morocco,-21.74
Mozambique,7.52
Myanmar,-25.71
Namibia,-38.08
Nepal,-43.2
Netherlands,-98.25
New Zealand,-65.75
Nicaragua,-1.17
Niger,19.66
Nigeria,0.88
North Korea,-99.48
Oman,-84.64
Pakistan,-8.61
Panama,-5.93
Paraguay,7.15
Peru,-13.75
Philippines,-14.46
Poland,-99.9
Portugal,-10.85
Qatar,-100.0
Republic of Congo,-0.45
Romania,-82.64
Russia,-92.42
Rwanda,-25.81
Saudi Arabia,-10.28
Senegal,1.98
Serbia,-43.53
Sierra Leone,-5.05
Singapore,-0.88
Slovakia,-95.2
Slovenia,-81.81
Somalia,70.925
South Africa,-22.85
South Korea,-75.06
South Sudan,-8.46
Spain,-31.54
Sri Lanka,-22.51
Sudan,22.94
Suriname,-6.4
Swaziland,-12.68
Sweden,-100.0
Switzerland,-97.36
Syria,-5.14
Tajikistan,-41.36
Tanzania,-19.51
Thailand,-36.33
Togo,-3.03
Tunisia,-22.08
Turkey,-20.98
Turkmenistan,-19.94
Uganda,-8.38
Ukraine,-72.74
United Arab Emirates,-69.57
United Kingdom,-99.45
United States,-51.03
Uruguay,-27.13
Uzbekistan,-28.19
Venezuela,1.83
Vietnam,-30.77
Yemen,36.3
Zambia,-13.47
Zimbabwe,6.74

data/scenario_files/nuclear_winter/xia_16tg_y3_corn.csv (diff)
@@ -40,7 +40,7 @@ Czech Republic,-99.46
 Democratic Republic of the Congo,-9.01
 Denmark,-100.0
 Djibouti,0.02
-Dominican Republic,50.0
+Dominican Republic,70.925
 East Timor,19.12
 Ecuador,0.66
 Egypt,-0.76
@@ -62,7 +62,7 @@ Guernsey,-88.46
 Guinea,-6.6
 Guinea-Bissau,-7.27
 Guyana,-13.0
-Haiti,50.0
+Haiti,70.925
 Honduras,17.9
 Hungary,-91.88
 India,-8.82
@@ -72,7 +72,7 @@ Iraq,-10.6
 Isle of Man,-100.0
 Israel,-1.37
 Italy,-35.51
-Jamaica,50.0
+Jamaica,70.925
 Japan,-59.27
 Jersey,-88.17
 Jordan,6.1
@@ -129,7 +129,7 @@ Sierra Leone,-5.05
 Singapore,-0.88
 Slovakia,-95.2
 Slovenia,-81.81
-Somalia,50.0
+Somalia,70.925
 South Africa,-22.85
 South Korea,-75.06
 South Sudan,-8.46
