data/scenario_files/nuclear_winter/xia_150tg_y3_swheat.csv (before)
nation-name,150tg
Afghanistan,-100.0
Albania,-88.61
Algeria,12.15
Angola,-90.67
Argentina,-30.16
Armenia,-100.0
Australia,0.85
Austria,-100.0
Azerbaijan,-100.0
Bangladesh,-10.2
Belarus,-100.0
Belgium,-100.0
Belize,9.74
Bhutan,-90.34
Bolivia,-73.78
Bosnia and Herzegovina,-98.74
Botswana,-84.31
Brazil,-39.43
Bulgaria,-100.0
Burkina Faso,-81.02
Cameroon,-94.55
Canada,-100.0
Caspian Sea,-100.0
Chad,-92.86
Chile,-56.85
China,-98.59
Colombia,-66.82
Croatia,-99.04
Cyprus,-6.79
Czech Republic,-100.0
Denmark,-100.0
Djibouti,-84.47
Ecuador,-94.28
Egypt,-36.81
Eritrea,-47.62
Estonia,-100.0
Ethiopia,-83.74
Finland,-100.0
France,-99.36
Georgia,-100.0
Germany,-100.0
Greece,-70.44
Guatemala,-51.35
Guernsey,-100.0
Hungary,-100.0
Iceland,-100.0
India,-22.54
Iran,-96.74
Iraq,-64.34
Ireland,-100.0
Isle of Man,-100.0
Israel,-58.9
Italy,-80.98
Japan,-99.51
Jersey,-100.0
Jordan,-79.35
Kazakhstan,-100.0
Kenya,-83.26
Kosovo,-100.0
Kuwait,41.79
Kyrgyzstan,-100.0
Laos,-99.03
Latvia,-100.0
Lebanon,-44.06
Lesotho,-63.44
Libya,50.0
Lithuania,-100.0
Luxembourg,-100.0
Macedonia,-100.0
Malawi,-100.0
Mali,-58.83
Mexico,-74.81
Moldova,-100.0
Mongolia,-100.0
Montenegro,-92.12
Morocco,-46.56
Mozambique,-62.35
Myanmar,-86.16
Namibia,-87.2
Nepal,-93.64
Netherlands,-100.0
New Zealand,-67.12
Niger,-87.77
Nigeria,-90.04
North Korea,-100.0
Norway,-100.0
Pakistan,-52.31
Paraguay,-9.96
Peru,-94.17
Poland,-100.0
Portugal,-31.22
Romania,-100.0
Russia,-100.0
Saudi Arabia,31.34
Serbia,-99.97
Slovakia,-100.0
Slovenia,-100.0
Somalia,50.0
South Africa,-59.66
South Korea,-100.0
South Sudan,-99.17
Spain,-80.86
Sudan,-59.24
Swaziland,-27.65
Sweden,-100.0
Switzerland,-100.0
Syria,-89.19
Tajikistan,-100.0
Tanzania,-99.12
Thailand,-90.32
Tunisia,16.63
Turkey,-95.11
Turkmenistan,-100.0
Ukraine,-100.0
United Arab Emirates,-100.0
United Kingdom,-100.0
United States,-95.73
Uruguay,2.67
Uzbekistan,-100.0
Venezuela,-93.26
Vietnam,-92.67
Yemen,-34.51
Zambia,-94.19
Zimbabwe,-74.99

data/scenario_files/nuclear_winter/xia_150tg_y3_swheat.csv (after)
nation-name,150tg
Afghanistan,-100.0
Albania,-88.61
Algeria,0.0
Angola,-90.67
Argentina,-30.16
Armenia,-100.0
Australia,0.0
Austria,-100.0
Azerbaijan,-100.0
Bangladesh,-10.2
Belarus,-100.0
Belgium,-100.0
Belize,0.0
Bhutan,-90.34
Bolivia,-73.78
Bosnia and Herzegovina,-98.74
Botswana,-84.31
Brazil,-39.43
Bulgaria,-100.0
Burkina Faso,-81.02
Cameroon,-94.55
Canada,-100.0
Caspian Sea,-100.0
Chad,-92.86
Chile,-56.85
China,-98.59
Colombia,-66.82
Croatia,-99.04
Cyprus,-6.79
Czech Republic,-100.0
Denmark,-100.0
Djibouti,-84.47
Ecuador,-94.28
Egypt,-36.81
Eritrea,-47.62
Estonia,-100.0
Ethiopia,-83.74
Finland,-100.0
France,-99.36
Georgia,-100.0
Germany,-100.0
Greece,-70.44
Guatemala,-51.35
Guernsey,-100.0
Hungary,-100.0
Iceland,-100.0
India,-22.54
Iran,-96.74
Iraq,-64.34
Ireland,-100.0
Isle of Man,-100.0
Israel,-58.9
Italy,-80.98
Japan,-99.51
Jersey,-100.0
Jordan,-79.35
Kazakhstan,-100.0
Kenya,-83.26
Kosovo,-100.0
Kuwait,0.0
Kyrgyzstan,-100.0
Laos,-99.03
Latvia,-100.0
Lebanon,-44.06
Lesotho,-63.44
Libya,0.0
Lithuania,-100.0
Luxembourg,-100.0
Macedonia,-100.0
Malawi,-100.0
Mali,-58.83
Mexico,-74.81
Moldova,-100.0
Mongolia,-100.0
Montenegro,-92.12
Morocco,-46.56
Mozambique,-62.35
Myanmar,-86.16
Namibia,-87.2
Nepal,-93.64
Netherlands,-100.0
New Zealand,-67.12
Niger,-87.77
Nigeria,-90.04
North Korea,-100.0
Norway,-100.0
Pakistan,-52.31
Paraguay,-9.96
Peru,-94.17
Poland,-100.0
Portugal,-31.22
Romania,-100.0
Russia,-100.0
Saudi Arabia,0.0
Serbia,-99.97
Slovakia,-100.0
Slovenia,-100.0
Somalia,0.0
South Africa,-59.66
South Korea,-100.0
South Sudan,-99.17
Spain,-80.86
Sudan,-59.24
Swaziland,-27.65
Sweden,-100.0
Switzerland,-100.0
Syria,-89.19
Tajikistan,-100.0
Tanzania,-99.12
Thailand,-90.32
Tunisia,0.0
Turkey,-95.11
Turkmenistan,-100.0
Ukraine,-100.0
United Arab Emirates,-100.0
United Kingdom,-100.0
United States,-95.73
Uruguay,0.0
Uzbekistan,-100.0
Venezuela,-93.26
Vietnam,-92.67
Yemen,-34.51
Zambia,-94.19
Zimbabwe,-74.99

data/scenario_files/nuclear_winter/xia_150tg_y3_swheat.csv (diff)
@@ -1,17 +1,17 @@
 nation-name,150tg
 Afghanistan,-100.0
 Albania,-88.61
-Algeria,12.15
+Algeria,0.0
 Angola,-90.67
 Argentina,-30.16
 Armenia,-100.0
-Australia,0.85
+Australia,0.0
 Austria,-100.0
 Azerbaijan,-100.0
 Bangladesh,-10.2
 Belarus,-100.0
 Belgium,-100.0
-Belize,9.74
+Belize,0.0
 Bhutan,-90.34
 Bolivia,-73.78
 Bosnia and Herzegovina,-98.74
@@ -58,13 +58,13 @@ Jordan,-79.35
 Kazakhstan,-100.0
 Kenya,-83.26
 Kosovo,-100.0
-Kuwait,41.79
+Kuwait,0.0
 Kyrgyzstan,-100.0
 Laos,-99.03
 Latvia,-100.0
 Lebanon,-44.06
 Lesotho,-63.44
-Libya,50.0
+Libya,0.0
 Lithuania,-100.0
 Luxembourg,-100.0
 Macedonia,-100.0
@@ -92,11 +92,11 @@ Poland,-100.0
 Portugal,-31.22
 Romania,-100.0
 Russia,-100.0
-Saudi Arabia,31.34
+Saudi Arabia,0.0
 Serbia,-99.97
 Slovakia,-100.0
 Slovenia,-100.0
-Somalia,50.0
+Somalia,0.0
 South Africa,-59.66
 South Korea,-100.0
 South Sudan,-99.17
@@ -109,14 +109,14 @@ Syria,-89.19
 Tajikistan,-100.0
 Tanzania,-99.12
 Thailand,-90.32
-Tunisia,16.63
+Tunisia,0.0
 Turkey,-95.11
 Turkmenistan,-100.0
 Ukraine,-100.0
 United Arab Emirates,-100.0
 United Kingdom,-100.0
 United States,-95.73
-Uruguay,2.67
+Uruguay,0.0
 Uzbekistan,-100.0
 Venezuela,-93.26
 Vietnam,-92.67
