data/scenario_files/nuclear_winter/xia_27tg_y3_corn.csv (before)
nation-name,27tg
Afghanistan,-41.18
Albania,-60.23
Angola,-23.0
Argentina,-31.59
Armenia,-93.36
Australia,-39.79
Austria,-100.0
Azerbaijan,-90.86
Bahrain,-67.99
Bangladesh,-14.16
Belarus,-100.0
Belgium,-100.0
Belize,-9.99
Benin,-9.17
Bhutan,-39.57
Bolivia,-27.37
Bosnia and Herzegovina,-93.2
Botswana,-21.45
Brazil,-11.9
Bulgaria,-85.41
Burkina Faso,9.66
Burundi,-29.15
Cambodia,-45.49
Cameroon,-14.02
Canada,-100.0
Caspian Sea,-67.93
Central African Republic,-16.59
Chad,-18.42
Chile,50.0
China,-73.31
Colombia,-3.45
Costa Rica,-10.83
C??te d'Ivoire,-14.5
Croatia,-92.65
Cuba,24.24
Cyprus,-12.99
Czech Republic,-100.0
Democratic Republic of the Congo,-15.88
Denmark,-100.0
Djibouti,-5.6
Dominican Republic,50.0
East Timor,10.55
Ecuador,5.19
Egypt,-9.76
El Salvador,28.56
Equatorial Guinea,2.08
Eritrea,35.5
Ethiopia,-18.93
Finland,-100.0
France,-97.52
French Guiana,-13.21
Gabon,5.44
Gambia,-23.76
Georgia,-86.7
Germany,-100.0
Ghana,-11.06
Greece,-25.78
Guatemala,1.66
Guernsey,-100.0
Guinea,-16.39
Guinea-Bissau,-18.62
Guyana,-1.35
Haiti,50.0
Honduras,11.28
Hungary,-100.0
India,-19.73
Indonesia,-10.02
Iran,-29.56
Iraq,-25.05
Isle of Man,-100.0
Israel,-12.95
Italy,-77.09
Jamaica,50.0
Japan,-85.67
Jersey,-100.0
Jordan,-10.27
Kazakhstan,-93.21
Kenya,-15.1
Kosovo,-94.39
Kuwait,-16.45
Kyrgyzstan,-94.53
Laos,-27.68
Latvia,-100.0
Lebanon,-16.43
Lesotho,-53.17
Liberia,-20.72
Lithuania,-100.0
Luxembourg,-100.0
Macedonia,-75.84
Madagascar,-12.88
Malawi,-25.32
Malaysia,-5.45
Mali,-22.79
Mauritania,-63.87
Mexico,-35.45
Moldova,-98.62
Mongolia,-100.0
Montenegro,-78.78
Morocco,-8.75
Mozambique,5.98
Myanmar,-39.87
Namibia,-54.7
Nepal,-62.82
Netherlands,-100.0
New Zealand,-77.37
Nicaragua,-4.53
Niger,-3.09
Nigeria,-16.18
North Korea,-100.0
Oman,1.08
Pakistan,-26.71
Panama,-7.85
Paraguay,-0.82
Peru,-19.58
Philippines,6.39
Poland,-100.0
Portugal,-42.59
Qatar,-54.01
Republic of Congo,-0.34
Romania,-98.3
Russia,-99.02
Rwanda,-44.31
Saudi Arabia,50.0
Senegal,-7.97
Serbia,-98.3
Sierra Leone,-16.73
Singapore,-6.92
Slovakia,-100.0
Slovenia,-99.68
Somalia,50.0
South Africa,-38.93
South Korea,-99.54
South Sudan,-19.03
Spain,-67.35
Sri Lanka,-32.53
Sudan,20.33
Suriname,-1.44
Swaziland,-24.58
Sweden,-100.0
Switzerland,-100.0
Syria,-11.49
Tajikistan,-80.77
Tanzania,-29.45
Thailand,-38.1
Togo,-11.7
Tunisia,-32.94
Turkey,-54.7
Turkmenistan,-21.75
Uganda,-32.08
Ukraine,-97.46
United Arab Emirates,43.93
United Kingdom,-100.0
United States,-72.09
Uruguay,-24.07
Uzbekistan,-40.79
Venezuela,3.82
Vietnam,-25.74
Yemen,43.92
Zambia,-23.15
Zimbabwe,-9.95

data/scenario_files/nuclear_winter/xia_27tg_y3_corn.csv (after)
nation-name,27tg
Afghanistan,-41.18
Albania,-60.23
Angola,-23.0
Argentina,-31.59
Armenia,-93.36
Australia,-39.79
Austria,-100.0
Azerbaijan,-90.86
Bahrain,-67.99
Bangladesh,-14.16
Belarus,-100.0
Belgium,-100.0
Belize,-9.99
Benin,-9.17
Bhutan,-39.57
Bolivia,-27.37
Bosnia and Herzegovina,-93.2
Botswana,-21.45
Brazil,-11.9
Bulgaria,-85.41
Burkina Faso,9.66
Burundi,-29.15
Cambodia,-45.49
Cameroon,-14.02
Canada,-100.0
Caspian Sea,-67.93
Central African Republic,-16.59
Chad,-18.42
Chile,72.5
China,-73.31
Colombia,-3.45
Costa Rica,-10.83
C??te d'Ivoire,-14.5
Croatia,-92.65
Cuba,24.24
Cyprus,-12.99
Czech Republic,-100.0
Democratic Republic of the Congo,-15.88
Denmark,-100.0
Djibouti,-5.6
Dominican Republic,67.7
East Timor,10.55
Ecuador,5.19
Egypt,-9.76
El Salvador,28.56
Equatorial Guinea,2.08
Eritrea,35.5
Ethiopia,-18.93
Finland,-100.0
France,-97.52
French Guiana,-13.21
Gabon,5.44
Gambia,-23.76
Georgia,-86.7
Germany,-100.0
Ghana,-11.06
Greece,-25.78
Guatemala,1.66
Guernsey,-100.0
Guinea,-16.39
Guinea-Bissau,-18.62
Guyana,-1.35
Haiti,103.18124999999999
Honduras,11.28
Hungary,-100.0
India,-19.73
Indonesia,-10.02
Iran,-29.56
Iraq,-25.05
Isle of Man,-100.0
Israel,-12.95
Italy,-77.09
Jamaica,103.18124999999999
Japan,-85.67
Jersey,-100.0
Jordan,-10.27
Kazakhstan,-93.21
Kenya,-15.1
Kosovo,-94.39
Kuwait,-16.45
Kyrgyzstan,-94.53
Laos,-27.68
Latvia,-100.0
Lebanon,-16.43
Lesotho,-53.17
Liberia,-20.72
Lithuania,-100.0
Luxembourg,-100.0
Macedonia,-75.84
Madagascar,-12.88
Malawi,-25.32
Malaysia,-5.45
Mali,-22.79
Mauritania,-63.87
Mexico,-35.45
Moldova,-98.62
Mongolia,-100.0
Montenegro,-78.78
Morocco,-8.75
Mozambique,5.98
Myanmar,-39.87
Namibia,-54.7
Nepal,-62.82
Netherlands,-100.0
New Zealand,-77.37
Nicaragua,-4.53
Niger,-3.09
Nigeria,-16.18
North Korea,-100.0
Oman,1.08
Pakistan,-26.71
Panama,-7.85
Paraguay,-0.82
Peru,-19.58
Philippines,6.39
Poland,-100.0
Portugal,-42.59
Qatar,-54.01
Republic of Congo,-0.34
Romania,-98.3
Russia,-99.02
Rwanda,-44.31
Saudi Arabia,56.46
Senegal,-7.97
Serbia,-98.3
Sierra Leone,-16.73
Singapore,-6.92
Slovakia,-100.0
Slovenia,-99.68
Somalia,103.18124999999999
South Africa,-38.93
South Korea,-99.54
South Sudan,-19.03
Spain,-67.35
Sri Lanka,-32.53
Sudan,20.33
Suriname,-1.44
Swaziland,-24.58
Sweden,-100.0
Switzerland,-100.0
Syria,-11.49
Tajikistan,-80.77
Tanzania,-29.45
Thailand,-38.1
Togo,-11.7
Tunisia,-32.94
Turkey,-54.7
Turkmenistan,-21.75
Uganda,-32.08
Ukraine,-97.46
United Arab Emirates,43.93
United Kingdom,-100.0
United States,-72.09
Uruguay,-24.07
Uzbekistan,-40.79
Venezuela,3.82
Vietnam,-25.74
Yemen,43.92
Zambia,-23.15
Zimbabwe,-9.95

data/scenario_files/nuclear_winter/xia_27tg_y3_corn.csv (diff)
@@ -27,7 +27,7 @@ Canada,-100.0
 Caspian Sea,-67.93
 Central African Republic,-16.59
 Chad,-18.42
-Chile,50.0
+Chile,72.5
 China,-73.31
 Colombia,-3.45
 Costa Rica,-10.83
@@ -39,7 +39,7 @@ Czech Republic,-100.0
 Democratic Republic of the Congo,-15.88
 Denmark,-100.0
 Djibouti,-5.6
-Dominican Republic,50.0
+Dominican Republic,67.7
 East Timor,10.55
 Ecuador,5.19
 Egypt,-9.76
@@ -61,7 +61,7 @@ Guernsey,-100.0
 Guinea,-16.39
 Guinea-Bissau,-18.62
 Guyana,-1.35
-Haiti,50.0
+Haiti,103.18124999999999
 Honduras,11.28
 Hungary,-100.0
 India,-19.73
@@ -71,7 +71,7 @@ Iraq,-25.05
 Isle of Man,-100.0
 Israel,-12.95
 Italy,-77.09
-Jamaica,50.0
+Jamaica,103.18124999999999
 Japan,-85.67
 Jersey,-100.0
 Jordan,-10.27
@@ -121,14 +121,14 @@ Republic of Congo,-0.34
 Romania,-98.3
 Russia,-99.02
 Rwanda,-44.31
-Saudi Arabia,50.0
+Saudi Arabia,56.46
 Senegal,-7.97
 Serbia,-98.3
 Sierra Leone,-16.73
 Singapore,-6.92
 Slovakia,-100.0
 Slovenia,-99.68
-Somalia,50.0
+Somalia,103.18124999999999
 South Africa,-38.93
 South Korea,-99.54
 South Sudan,-19.03
