data/scenario_files/nuclear_winter/xia_5tg_y3_corn.csv (before)
nation-name,5tg
Afghanistan,-6.61
Albania,-10.3
Algeria,-11.51
Angola,-8.0
Argentina,-5.25
Armenia,-6.79
Australia,-5.21
Austria,-43.49
Azerbaijan,-5.4
Bahrain,27.25
Bangladesh,-13.55
Belarus,-24.94
Belgium,-60.74
Belize,7.64
Benin,2.7
Bhutan,-11.44
Bolivia,2.99
Bosnia and Herzegovina,-6.45
Botswana,-14.82
Brazil,-0.47
Bulgaria,-14.89
Burkina Faso,5.65
Burundi,-1.77
Cambodia,-7.62
Cameroon,5.04
Canada,-66.61
Caspian Sea,-0.59
Central African Republic,0.6
Chad,5.0
Chile,26.48
China,-13.99
Colombia,-0.8
Costa Rica,3.26
C??te d'Ivoire,2.64
Croatia,-12.11
Cuba,33.09
Cyprus,-8.04
Czech Republic,-52.88
Democratic Republic of the Congo,0.71
Denmark,-82.84
Djibouti,7.68
Dominican Republic,11.46
East Timor,50.0
Ecuador,1.82
Egypt,-0.07
El Salvador,20.19
Equatorial Guinea,0.06
Eritrea,15.34
Ethiopia,3.26
Finland,-86.34
France,-34.16
French Guiana,1.82
Gabon,4.55
Gambia,-7.82
Georgia,-6.9
Germany,-65.68
Ghana,-1.04
Greece,-8.63
Guatemala,13.08
Guernsey,-57.7
Guinea,3.47
Guinea-Bissau,0.28
Guyana,-1.4
Haiti,50.0
Honduras,13.57
Hungary,-27.02
India,-11.24
Indonesia,-1.27
Iran,-4.75
Iraq,-2.37
Isle of Man,-94.92
Israel,-0.48
Italy,-19.41
Jamaica,48.0
Japan,-21.34
Jersey,-57.93
Jordan,1.23
Kazakhstan,-24.44
Kenya,4.79
Kosovo,-12.98
Kuwait,-7.41
Kyrgyzstan,-3.72
Laos,-5.55
Latvia,-44.22
Lebanon,-5.84
Lesotho,2.15
Liberia,2.16
Lithuania,-39.48
Luxembourg,-59.16
Macedonia,-13.17
Madagascar,-2.85
Malawi,5.01
Malaysia,4.78
Mali,1.51
Mauritania,-34.85
Mexico,-5.59
Moldova,-20.48
Mongolia,-52.74
Montenegro,-10.61
Morocco,-8.28
Mozambique,1.22
Myanmar,-6.04
Namibia,-19.54
Nepal,-3.23
Netherlands,-68.46
New Zealand,-24.75
Nicaragua,0.39
Niger,11.61
Nigeria,9.93
North Korea,-25.74
Oman,-97.09
Pakistan,-13.67
Panama,1.83
Paraguay,11.68
Peru,-5.87
Philippines,7.1
Poland,-42.21
Portugal,5.73
Qatar,24.08
Republic of Congo,3.06
Romania,-20.64
Russia,-51.64
Rwanda,-7.86
Saudi Arabia,1.9
Senegal,9.34
Serbia,-8.88
Sierra Leone,1.34
Singapore,5.22
Slovakia,-36.94
Slovenia,-25.67
Somalia,24.93
South Africa,-7.64
South Korea,-15.01
South Sudan,1.4
Spain,1.01
Sri Lanka,1.86
Sudan,9.22
Suriname,7.18
Swaziland,-6.28
Sweden,-76.88
Switzerland,-57.38
Syria,-4.57
Tajikistan,-6.67
Tanzania,-8.23
Thailand,-10.83
Togo,-1.07
Tunisia,-11.97
Turkey,-10.73
Turkmenistan,-2.97
Uganda,1.06
Ukraine,-12.52
United Arab Emirates,-93.46
United Kingdom,-77.47
United States,-15.22
Uruguay,-2.12
Uzbekistan,-2.59
Venezuela,8.1
Vietnam,-5.2
Yemen,17.3
Zambia,-5.01
Zimbabwe,-8.37

data/scenario_files/nuclear_winter/xia_5tg_y3_corn.csv (after)
nation-name,5tg
Afghanistan,-6.61
Albania,-10.3
Algeria,-11.51
Angola,-8.0
Argentina,-5.25
Armenia,-6.79
Australia,-5.21
Austria,-43.49
Azerbaijan,-5.4
Bahrain,26.384999999999998
Bangladesh,-13.55
Belarus,-24.94
Belgium,-60.74
Belize,7.64
Benin,2.7
Bhutan,-11.44
Bolivia,2.99
Bosnia and Herzegovina,-6.45
Botswana,-14.82
Brazil,-0.47
Bulgaria,-14.89
Burkina Faso,5.65
Burundi,-1.77
Cambodia,-7.62
Cameroon,5.04
Canada,-66.61
Caspian Sea,-0.59
Central African Republic,0.6
Chad,5.0
Chile,26.384999999999998
China,-13.99
Colombia,-0.8
Costa Rica,3.26
C??te d'Ivoire,2.64
Croatia,-12.11
Cuba,26.384999999999998
Cyprus,-8.04
Czech Republic,-52.88
Democratic Republic of the Congo,0.71
Denmark,-82.84
Djibouti,7.68
Dominican Republic,11.46
East Timor,26.384999999999998
Ecuador,1.82
Egypt,-0.07
El Salvador,20.19
Equatorial Guinea,0.06
Eritrea,15.34
Ethiopia,3.26
Finland,-86.34
France,-34.16
French Guiana,1.82
Gabon,4.55
Gambia,-7.82
Georgia,-6.9
Germany,-65.68
Ghana,-1.04
Greece,-8.63
Guatemala,13.08
Guernsey,-57.7
Guinea,3.47
Guinea-Bissau,0.28
Guyana,-1.4
Haiti,26.384999999999998
Honduras,13.57
Hungary,-27.02
India,-11.24
Indonesia,-1.27
Iran,-4.75
Iraq,-2.37
Isle of Man,-94.92
Israel,-0.48
Italy,-19.41
Jamaica,26.384999999999998
Japan,-21.34
Jersey,-57.93
Jordan,1.23
Kazakhstan,-24.44
Kenya,4.79
Kosovo,-12.98
Kuwait,-7.41
Kyrgyzstan,-3.72
Laos,-5.55
Latvia,-44.22
Lebanon,-5.84
Lesotho,2.15
Liberia,2.16
Lithuania,-39.48
Luxembourg,-59.16
Macedonia,-13.17
Madagascar,-2.85
Malawi,5.01
Malaysia,4.78
Mali,1.51
Mauritania,-34.85
Mexico,-5.59
Moldova,-20.48
Mongolia,-52.74
Montenegro,-10.61
Morocco,-8.28
Mozambique,1.22
Myanmar,-6.04
Namibia,-19.54
Nepal,-3.23
Netherlands,-68.46
New Zealand,-24.75
Nicaragua,0.39
Niger,11.61
Nigeria,9.93
North Korea,-25.74
Oman,-97.09
Pakistan,-13.67
Panama,1.83
Paraguay,11.68
Peru,-5.87
Philippines,7.1
Poland,-42.21
Portugal,5.73
Qatar,24.08
Republic of Congo,3.06
Romania,-20.64
Russia,-51.64
Rwanda,-7.86
Saudi Arabia,1.9
Senegal,9.34
Serbia,-8.88
Sierra Leone,1.34
Singapore,5.22
Slovakia,-36.94
Slovenia,-25.67
Somalia,24.93
South Africa,-7.64
South Korea,-15.01
South Sudan,1.4
Spain,1.01
Sri Lanka,1.86
Sudan,9.22
Suriname,7.18
Swaziland,-6.28
Sweden,-76.88
Switzerland,-57.38
Syria,-4.57
Tajikistan,-6.67
Tanzania,-8.23
Thailand,-10.83
Togo,-1.07
Tunisia,-11.97
Turkey,-10.73
Turkmenistan,-2.97
Uganda,1.06
Ukraine,-12.52
United Arab Emirates,-93.46
United Kingdom,-77.47
United States,-15.22
Uruguay,-2.12
Uzbekistan,-2.59
Venezuela,8.1
Vietnam,-5.2
Yemen,17.3
Zambia,-5.01
Zimbabwe,-8.37

data/scenario_files/nuclear_winter/xia_5tg_y3_corn.csv (diff)
@@ -8,7 +8,7 @@ Armenia,-6.79
 Australia,-5.21
 Austria,-43.49
 Azerbaijan,-5.4
-Bahrain,27.25
+Bahrain,26.384999999999998
 Bangladesh,-13.55
 Belarus,-24.94
 Belgium,-60.74
@@ -28,20 +28,20 @@ Canada,-66.61
 Caspian Sea,-0.59
 Central African Republic,0.6
 Chad,5.0
-Chile,26.48
+Chile,26.384999999999998
 China,-13.99
 Colombia,-0.8
 Costa Rica,3.26
 C??te d'Ivoire,2.64
 Croatia,-12.11
-Cuba,33.09
+Cuba,26.384999999999998
 Cyprus,-8.04
 Czech Republic,-52.88
 Democratic Republic of the Congo,0.71
 Denmark,-82.84
 Djibouti,7.68
 Dominican Republic,11.46
-East Timor,50.0
+East Timor,26.384999999999998
 Ecuador,1.82
 Egypt,-0.07
 El Salvador,20.19
@@ -62,7 +62,7 @@ Guernsey,-57.7
 Guinea,3.47
 Guinea-Bissau,0.28
 Guyana,-1.4
-Haiti,50.0
+Haiti,26.384999999999998
 Honduras,13.57
 Hungary,-27.02
 India,-11.24
@@ -72,7 +72,7 @@ Iraq,-2.37
 Isle of Man,-94.92
 Israel,-0.48
 Italy,-19.41
-Jamaica,48.0
+Jamaica,26.384999999999998
 Japan,-21.34
 Jersey,-57.93
 Jordan,1.23
