data/scenario_files/nuclear_winter/xia_16tg_y3_soy.csv (before)
nation-name,16tg
Argentina,-2.4
Armenia,-11.43
Australia,-6.73
Austria,-100.0
Azerbaijan,-6.35
Bangladesh,-16.1
Belarus,-74.48
Belize,50.0
Benin,1.83
Bhutan,-57.94
Bolivia,-17.31
Bosnia and Herzegovina,46.69
Botswana,-12.96
Brazil,-13.19
Bulgaria,-30.56
Burundi,-52.23
Cambodia,-7.28
Cameroon,-12.84
Canada,-98.81
Caspian Sea,7.14
Central African Republic,-23.09
Chile,-90.74
China,-73.32
Colombia,-24.58
C??te d'Ivoire,-2.76
Croatia,-29.09
Democratic Republic of the Congo,-15.6
Djibouti,-19.72
Egypt,27.44
El Salvador,50.0
Equatorial Guinea,-3.75
Ethiopia,-28.1
Finland,-100.0
France,-42.47
Gabon,-13.61
Georgia,-53.72
Germany,-100.0
Guatemala,31.4
Honduras,50.0
Hungary,-98.1
India,0.46
Indonesia,-0.31
Iran,11.8
Iraq,7.87
Italy,-57.94
Japan,-64.39
Kazakhstan,-70.86
Kenya,-58.87
Kosovo,-12.31
Kuwait,-100.0
Kyrgyzstan,-100.0
Laos,-32.13
Lesotho,35.4
Liberia,-3.02
Malaysia,-0.28
Mexico,-35.06
Moldova,-69.68
Mongolia,-100.0
Montenegro,50.0
Mozambique,-21.08
Myanmar,-37.73
Namibia,-48.21
Nepal,-55.69
Nicaragua,-2.32
Niger,-11.81
Nigeria,-0.44
North Korea,-99.99
Norway,-100.0
Oman,-100.0
Pakistan,-97.03
Paraguay,5.82
Republic of Congo,-12.1
Romania,-48.34
Russia,-90.56
Rwanda,-60.45
Serbia,-34.01
Singapore,2.65
Slovakia,-100.0
Slovenia,-83.67
South Africa,-14.87
South Korea,-95.13
South Sudan,-1.83
Spain,49.4
Swaziland,-44.28
Sweden,-100.0
Switzerland,-97.94
Tanzania,-55.55
Thailand,-20.93
Turkey,10.69
Turkmenistan,30.07
Uganda,-22.17
Ukraine,-71.26
United Arab Emirates,-100.0
United States,-52.04
Uruguay,-10.9
Uzbekistan,17.89
Venezuela,-11.29
Vietnam,-20.5
Zambia,-38.92
Zimbabwe,-23.07

data/scenario_files/nuclear_winter/xia_16tg_y3_soy.csv (after)
nation-name,16tg
Argentina,-2.4
Armenia,-11.43
Australia,-6.73
Austria,-100.0
Azerbaijan,-6.35
Bangladesh,-16.1
Belarus,-74.48
Belize,91.89375
Benin,1.83
Bhutan,-57.94
Bolivia,-17.31
Bosnia and Herzegovina,46.69
Botswana,-12.96
Brazil,-13.19
Bulgaria,-30.56
Burundi,-52.23
Cambodia,-7.28
Cameroon,-12.84
Canada,-98.81
Caspian Sea,7.14
Central African Republic,-23.09
Chile,-90.74
China,-73.32
Colombia,-24.58
C??te d'Ivoire,-2.76
Croatia,-29.09
Democratic Republic of the Congo,-15.6
Djibouti,-19.72
Egypt,27.44
El Salvador,85.88
Equatorial Guinea,-3.75
Ethiopia,-28.1
Finland,-100.0
France,-42.47
Gabon,-13.61
Georgia,-53.72
Germany,-100.0
Guatemala,31.4
Honduras,66.73
Hungary,-98.1
India,0.46
Indonesia,-0.31
Iran,11.8
Iraq,7.87
Italy,-57.94
Japan,-64.39
Kazakhstan,-70.86
Kenya,-58.87
Kosovo,-12.31
Kuwait,-100.0
Kyrgyzstan,-100.0
Laos,-32.13
Lesotho,35.4
Liberia,-3.02
Malaysia,-0.28
Mexico,-35.06
Moldova,-69.68
Mongolia,-100.0
Montenegro,91.89375
Mozambique,-21.08
Myanmar,-37.73
Namibia,-48.21
Nepal,-55.69
Nicaragua,-2.32
Niger,-11.81
Nigeria,-0.44
North Korea,-99.99
Norway,-100.0
Oman,-100.0
Pakistan,-97.03
Paraguay,5.82
Republic of Congo,-12.1
Romania,-48.34
Russia,-90.56
Rwanda,-60.45
Serbia,-34.01
Singapore,2.65
Slovakia,-100.0
Slovenia,-83.67
South Africa,-14.87
South Korea,-95.13
South Sudan,-1.83
Spain,49.4
Swaziland,-44.28
Sweden,-100.0
Switzerland,-97.94
Tanzania,-55.55
Thailand,-20.93
Turkey,10.69
Turkmenistan,30.07
Uganda,-22.17
Ukraine,-71.26
United Arab Emirates,-100.0
United States,-52.04
Uruguay,-10.9
Uzbekistan,17.89
Venezuela,-11.29
Vietnam,-20.5
Zambia,-38.92
Zimbabwe,-23.07

data/scenario_files/nuclear_winter/xia_16tg_y3_soy.csv (diff)
@@ -6,7 +6,7 @@ Austria,-100.0
 Azerbaijan,-6.35
 Bangladesh,-16.1
 Belarus,-74.48
-Belize,50.0
+Belize,91.89375
 Benin,1.83
 Bhutan,-57.94
 Bolivia,-17.31
@@ -28,7 +28,7 @@ Croatia,-29.09
 Democratic Republic of the Congo,-15.6
 Djibouti,-19.72
 Egypt,27.44
-El Salvador,50.0
+El Salvador,85.88
 Equatorial Guinea,-3.75
 Ethiopia,-28.1
 Finland,-100.0
@@ -37,7 +37,7 @@ Gabon,-13.61
 Georgia,-53.72
 Germany,-100.0
 Guatemala,31.4
-Honduras,50.0
+Honduras,66.73
 Hungary,-98.1
 India,0.46
 Indonesia,-0.31
@@ -57,7 +57,7 @@ Malaysia,-0.28
 Mexico,-35.06
 Moldova,-69.68
 Mongolia,-100.0
-Montenegro,50.0
+Montenegro,91.89375
 Mozambique,-21.08
 Myanmar,-37.73
 Namibia,-48.21
