data/scenario_files/nuclear_winter/xia_47tg_y3_corn.csv (before)
nation-name,47tg
Afghanistan,-86.11
Albania,-100.0
Algeria,50.0
Angola,-46.36
Argentina,-51.49
Armenia,-100.0
Australia,-70.89
Austria,-100.0
Azerbaijan,-100.0
Bahrain,-100.0
Bangladesh,-7.17
Belarus,-100.0
Belgium,-100.0
Belize,-4.04
Benin,-15.54
Bhutan,-47.41
Bolivia,-49.15
Bosnia and Herzegovina,-100.0
Botswana,-43.5
Brazil,-16.44
Bulgaria,-100.0
Burkina Faso,11.98
Burundi,-59.21
Cambodia,-16.83
Cameroon,-24.51
Canada,-100.0
Caspian Sea,-99.89
Central African Republic,-25.88
Chad,-11.28
Chile,26.71
China,-94.35
Colombia,-29.39
Costa Rica,1.86
C??te d'Ivoire,-16.52
Croatia,-100.0
Cuba,20.63
Cyprus,-61.11
Czech Republic,-100.0
Democratic Republic of the Congo,-32.32
Denmark,-100.0
Djibouti,-20.1
Dominican Republic,50.0
East Timor,22.36
Ecuador,-16.22
Egypt,-27.22
El Salvador,28.93
Equatorial Guinea,-1.98
Eritrea,25.02
Ethiopia,-54.61
Finland,-100.0
France,-100.0
French Guiana,-40.92
Gabon,-5.35
Gambia,-15.99
Georgia,-100.0
Germany,-100.0
Ghana,-15.43
Greece,-97.07
Guatemala,3.3
Guernsey,-100.0
Guinea,-15.62
Guinea-Bissau,-16.48
Guyana,-24.08
Haiti,50.0
Honduras,15.29
Hungary,-100.0
India,-11.2
Indonesia,-9.78
Iran,-68.95
Iraq,-49.18
Isle of Man,-100.0
Israel,-38.64
Italy,-100.0
Jamaica,50.0
Japan,-99.72
Jersey,-100.0
Jordan,-37.66
Kazakhstan,-99.87
Kenya,-43.09
Kosovo,-100.0
Kuwait,-22.57
Kyrgyzstan,-100.0
Laos,-48.13
Latvia,-100.0
Lebanon,-59.51
Lesotho,-99.14
Liberia,-20.66
Lithuania,-100.0
Luxembourg,-100.0
Macedonia,-100.0
Madagascar,-36.71
Malawi,-42.78
Malaysia,-12.26
Mali,9.49
Mauritania,-48.6
Mexico,-57.91
Moldova,-100.0
Mongolia,-100.0
Montenegro,-100.0
Morocco,-76.1
Mozambique,-21.68
Myanmar,-65.04
Namibia,-56.19
Nepal,-76.47
Netherlands,-100.0
New Zealand,-97.43
Nicaragua,1.16
Niger,26.8
Nigeria,-16.51
North Korea,-100.0
Oman,-100.0
Pakistan,-47.61
Panama,-3.34
Paraguay,-18.88
Peru,-38.47
Philippines,-11.71
Poland,-100.0
Portugal,-94.42
Qatar,-100.0
Republic of Congo,-10.06
Romania,-100.0
Russia,-100.0
Rwanda,-74.44
Saudi Arabia,34.21
Senegal,-5.95
Serbia,-100.0
Sierra Leone,-17.94
Singapore,-2.59
Slovakia,-100.0
Slovenia,-100.0
Somalia,50.0
South Africa,-81.27
South Korea,-100.0
South Sudan,-38.11
Spain,-98.57
Sri Lanka,-0.31
Sudan,37.55
Suriname,-17.54
Swaziland,-70.64
Sweden,-100.0
Switzerland,-100.0
Syria,-53.65
Tajikistan,-100.0
Tanzania,-48.92
Thailand,-28.67
Togo,-17.65
Tunisia,-97.25
Turkey,-94.09
Turkmenistan,-82.45
Uganda,-62.73
Ukraine,-100.0
United Arab Emirates,-100.0
United Kingdom,-100.0
United States,-93.49
Uruguay,-46.98
Uzbekistan,-91.21
Venezuela,-11.23
Vietnam,-40.76
Yemen,16.34
Zambia,-47.6
Zimbabwe,-47.83

data/scenario_files/nuclear_winter/xia_47tg_y3_corn.csv (after)
nation-name,47tg
Afghanistan,-86.11
Albania,-100.0
Algeria,108.9
Angola,-46.36
Argentina,-51.49
Armenia,-100.0
Australia,-70.89
Austria,-100.0
Azerbaijan,-100.0
Bahrain,-100.0
Bangladesh,-7.17
Belarus,-100.0
Belgium,-100.0
Belize,-4.04
Benin,-15.54
Bhutan,-47.41
Bolivia,-49.15
Bosnia and Herzegovina,-100.0
Botswana,-43.5
Brazil,-16.44
Bulgaria,-100.0
Burkina Faso,11.98
Burundi,-59.21
Cambodia,-16.83
Cameroon,-24.51
Canada,-100.0
Caspian Sea,-99.89
Central African Republic,-25.88
Chad,-11.28
Chile,26.71
China,-94.35
Colombia,-29.39
Costa Rica,1.86
C??te d'Ivoire,-16.52
Croatia,-100.0
Cuba,20.63
Cyprus,-61.11
Czech Republic,-100.0
Democratic Republic of the Congo,-32.32
Denmark,-100.0
Djibouti,-20.1
Dominican Republic,52.74
East Timor,22.36
Ecuador,-16.22
Egypt,-27.22
El Salvador,28.93
Equatorial Guinea,-1.98
Eritrea,25.02
Ethiopia,-54.61
Finland,-100.0
France,-100.0
French Guiana,-40.92
Gabon,-5.35
Gambia,-15.99
Georgia,-100.0
Germany,-100.0
Ghana,-15.43
Greece,-97.07
Guatemala,3.3
Guernsey,-100.0
Guinea,-15.62
Guinea-Bissau,-16.48
Guyana,-24.08
Haiti,108.9
Honduras,15.29
Hungary,-100.0
India,-11.2
Indonesia,-9.78
Iran,-68.95
Iraq,-49.18
Isle of Man,-100.0
Israel,-38.64
Italy,-100.0
Jamaica,108.9
Japan,-99.72
Jersey,-100.0
Jordan,-37.66
Kazakhstan,-99.87
Kenya,-43.09
Kosovo,-100.0
Kuwait,-22.57
Kyrgyzstan,-100.0
Laos,-48.13
Latvia,-100.0
Lebanon,-59.51
Lesotho,-99.14
Liberia,-20.66
Lithuania,-100.0
Luxembourg,-100.0
Macedonia,-100.0
Madagascar,-36.71
Malawi,-42.78
Malaysia,-12.26
Mali,9.49
Mauritania,-48.6
Mexico,-57.91
Moldova,-100.0
Mongolia,-100.0
Montenegro,-100.0
Morocco,-76.1
Mozambique,-21.68
Myanmar,-65.04
Namibia,-56.19
Nepal,-76.47
Netherlands,-100.0
New Zealand,-97.43
Nicaragua,1.16
Niger,26.8
Nigeria,-16.51
North Korea,-100.0
Oman,-100.0
Pakistan,-47.61
Panama,-3.34
Paraguay,-18.88
Peru,-38.47
Philippines,-11.71
Poland,-100.0
Portugal,-94.42
Qatar,-100.0
Republic of Congo,-10.06
Romania,-100.0
Russia,-100.0
Rwanda,-74.44
Saudi Arabia,34.21
Senegal,-5.95
Serbia,-100.0
Sierra Leone,-17.94
Singapore,-2.59
Slovakia,-100.0
Slovenia,-100.0
Somalia,74.58
South Africa,-81.27
South Korea,-100.0
South Sudan,-38.11
Spain,-98.57
Sri Lanka,-0.31
Sudan,37.55
Suriname,-17.54
Swaziland,-70.64
Sweden,-100.0
Switzerland,-100.0
Syria,-53.65
Tajikistan,-100.0
Tanzania,-48.92
Thailand,-28.67
Togo,-17.65
Tunisia,-97.25
Turkey,-94.09
Turkmenistan,-82.45
Uganda,-62.73
Ukraine,-100.0
United Arab Emirates,-100.0
United Kingdom,-100.0
United States,-93.49
Uruguay,-46.98
Uzbekistan,-91.21
Venezuela,-11.23
Vietnam,-40.76
Yemen,16.34
Zambia,-47.6
Zimbabwe,-47.83

data/scenario_files/nuclear_winter/xia_47tg_y3_corn.csv (diff)
@@ -1,7 +1,7 @@
 nation-name,47tg
 Afghanistan,-86.11
 Albania,-100.0
-Algeria,50.0
+Algeria,108.9
 Angola,-46.36
 Argentina,-51.49
 Armenia,-100.0
@@ -40,7 +40,7 @@ Czech Republic,-100.0
 Democratic Republic of the Congo,-32.32
 Denmark,-100.0
 Djibouti,-20.1
-Dominican Republic,50.0
+Dominican Republic,52.74
 East Timor,22.36
 Ecuador,-16.22
 Egypt,-27.22
@@ -62,7 +62,7 @@ Guernsey,-100.0
 Guinea,-15.62
 Guinea-Bissau,-16.48
 Guyana,-24.08
-Haiti,50.0
+Haiti,108.9
 Honduras,15.29
 Hungary,-100.0
 India,-11.2
@@ -72,7 +72,7 @@ Iraq,-49.18
 Isle of Man,-100.0
 Israel,-38.64
 Italy,-100.0
-Jamaica,50.0
+Jamaica,108.9
 Japan,-99.72
 Jersey,-100.0
 Jordan,-37.66
@@ -129,7 +129,7 @@ Sierra Leone,-17.94
 Singapore,-2.59
 Slovakia,-100.0
 Slovenia,-100.0
-Somalia,50.0
+Somalia,74.58
 South Africa,-81.27
 South Korea,-100.0
 South Sudan,-38.11
