data/scenario_files/nuclear_winter/xia_150tg_y3_rice.csv (before)
nation-name,150tg
Afghanistan,-100.0
Albania,-100.0
Angola,-97.45
Argentina,-98.29
Armenia,-100.0
Australia,-100.0
Azerbaijan,-100.0
Bangladesh,-89.61
Belize,-98.55
Benin,-93.12
Bhutan,-99.54
Bolivia,-92.83
Botswana,-100.0
Brazil,-88.59
Bulgaria,-100.0
Burkina Faso,-99.02
Burundi,-100.0
Cambodia,-100.0
Cameroon,-96.57
Canada,-100.0
Caspian Sea,-100.0
Central African Republic,-99.85
Chad,-92.57
Chile,50.0
China,-99.97
Colombia,-94.95
Costa Rica,50.0
C??te d'Ivoire,-96.16
Cuba,-95.77
Democratic Republic of the Congo,-99.57
Djibouti,-100.0
Dominican Republic,-60.37
East Timor,-78.33
Ecuador,-99.87
Egypt,-100.0
El Salvador,-99.97
Eritrea,-100.0
Ethiopia,-98.34
Finland,-100.0
France,-100.0
French Guiana,-51.61
Gabon,-99.02
Georgia,-100.0
Ghana,-93.03
Greece,-100.0
Guatemala,-99.54
Guinea,-92.44
Guinea-Bissau,-37.79
Guyana,-74.78
Haiti,50.0
Honduras,-98.42
Iceland,-100.0
India,-92.48
Indonesia,-76.81
Iran,-99.75
Iraq,-100.0
Italy,-100.0
Japan,-100.0
Kazakhstan,-100.0
Kenya,-89.97
Kosovo,-100.0
Kuwait,-100.0
Kyrgyzstan,-100.0
Laos,-99.33
Liberia,-92.04
Macedonia,-100.0
Madagascar,-95.12
Malawi,-99.93
Malaysia,-95.99
Mali,-97.38
Mauritania,-50.35
Mexico,-99.0
Mongolia,-100.0
Morocco,-100.0
Mozambique,-95.35
Myanmar,-99.98
Namibia,-100.0
Nepal,-96.5
Nicaragua,-98.04
Niger,-99.85
Nigeria,-94.3
North Korea,-100.0
Norway,-100.0
Pakistan,-100.0
Panama,50.0
Paraguay,-95.31
Peru,-97.21
Philippines,-95.45
Portugal,-100.0
Republic of Congo,-97.51
Russia,-100.0
Rwanda,-100.0
Saudi Arabia,-100.0
Senegal,-58.08
Sierra Leone,-92.94
Singapore,-95.58
Somalia,-9.01
South Africa,-100.0
South Korea,-100.0
South Sudan,-100.0
Spain,-100.0
Sri Lanka,-68.59
Sudan,-99.8
Suriname,-6.33
Sweden,-100.0
Switzerland,-100.0
Syria,-100.0
Tajikistan,-100.0
Tanzania,-99.44
Thailand,-99.99
Togo,-90.54
Turkey,-100.0
Turkmenistan,-100.0
Uganda,-99.78
Ukraine,-100.0
United States,-100.0
Uruguay,-99.59
Uzbekistan,-100.0
Venezuela,-81.72
Vietnam,-94.47
Zambia,-100.0
Zimbabwe,-100.0

data/scenario_files/nuclear_winter/xia_150tg_y3_rice.csv (after)
nation-name,150tg
Afghanistan,-100.0
Albania,-100.0
Angola,-97.45
Argentina,-98.29
Armenia,-100.0
Australia,-100.0
Azerbaijan,-100.0
Bangladesh,-89.61
Belize,-98.55
Benin,-93.12
Bhutan,-99.54
Bolivia,-92.83
Botswana,-100.0
Brazil,-88.59
Bulgaria,-100.0
Burkina Faso,-99.02
Burundi,-100.0
Cambodia,-100.0
Cameroon,-96.57
Canada,-100.0
Caspian Sea,-100.0
Central African Republic,-99.85
Chad,-92.57
Chile,0.0
China,-99.97
Colombia,-94.95
Costa Rica,0.0
C??te d'Ivoire,-96.16
Cuba,-95.77
Democratic Republic of the Congo,-99.57
Djibouti,-100.0
Dominican Republic,-60.37
East Timor,-78.33
Ecuador,-99.87
Egypt,-100.0
El Salvador,-99.97
Eritrea,-100.0
Ethiopia,-98.34
Finland,-100.0
France,-100.0
French Guiana,-51.61
Gabon,-99.02
Georgia,-100.0
Ghana,-93.03
Greece,-100.0
Guatemala,-99.54
Guinea,-92.44
Guinea-Bissau,-37.79
Guyana,-74.78
Haiti,0.0
Honduras,-98.42
Iceland,-100.0
India,-92.48
Indonesia,-76.81
Iran,-99.75
Iraq,-100.0
Italy,-100.0
Japan,-100.0
Kazakhstan,-100.0
Kenya,-89.97
Kosovo,-100.0
Kuwait,-100.0
Kyrgyzstan,-100.0
Laos,-99.33
Liberia,-92.04
Macedonia,-100.0
Madagascar,-95.12
Malawi,-99.93
Malaysia,-95.99
Mali,-97.38
Mauritania,-50.35
Mexico,-99.0
Mongolia,-100.0
Morocco,-100.0
Mozambique,-95.35
Myanmar,-99.98
Namibia,-100.0
Nepal,-96.5
Nicaragua,-98.04
Niger,-99.85
Nigeria,-94.3
North Korea,-100.0
Norway,-100.0
Pakistan,-100.0
Panama,0.0
Paraguay,-95.31
Peru,-97.21
Philippines,-95.45
Portugal,-100.0
Republic of Congo,-97.51
Russia,-100.0
Rwanda,-100.0
Saudi Arabia,-100.0
Senegal,-58.08
Sierra Leone,-92.94
Singapore,-95.58
Somalia,-9.01
South Africa,-100.0
South Korea,-100.0
South Sudan,-100.0
Spain,-100.0
Sri Lanka,-68.59
Sudan,-99.8
Suriname,-6.33
Sweden,-100.0
Switzerland,-100.0
Syria,-100.0
Tajikistan,-100.0
Tanzania,-99.44
Thailand,-99.99
Togo,-90.54
Turkey,-100.0
Turkmenistan,-100.0
Uganda,-99.78
Ukraine,-100.0
United States,-100.0
Uruguay,-99.59
Uzbekistan,-100.0
Venezuela,-81.72
Vietnam,-94.47
Zambia,-100.0
Zimbabwe,-100.0

data/scenario_files/nuclear_winter/xia_150tg_y3_rice.csv (diff)
@@ -22,10 +22,10 @@ Canada,-100.0
 Caspian Sea,-100.0
 Central African Republic,-99.85
 Chad,-92.57
-Chile,50.0
+Chile,0.0
 China,-99.97
 Colombia,-94.95
-Costa Rica,50.0
+Costa Rica,0.0
 C??te d'Ivoire,-96.16
 Cuba,-95.77
 Democratic Republic of the Congo,-99.57
@@ -48,7 +48,7 @@ Guatemala,-99.54
 Guinea,-92.44
 Guinea-Bissau,-37.79
 Guyana,-74.78
-Haiti,50.0
+Haiti,0.0
 Honduras,-98.42
 Iceland,-100.0
 India,-92.48
@@ -83,7 +83,7 @@ Nigeria,-94.3
 North Korea,-100.0
 Norway,-100.0
 Pakistan,-100.0
-Panama,50.0
+Panama,0.0
 Paraguay,-95.31
 Peru,-97.21
 Philippines,-95.45
