data/scenario_files/nuclear_winter/xia_37tg_y3_soy.csv (before)
nation-name,37tg
Argentina,-22.64
Armenia,-93.69
Australia,-58.95
Austria,-100.0
Azerbaijan,-79.22
Bangladesh,-6.77
Belarus,-100.0
Belize,50.0
Benin,-6.13
Bhutan,-55.17
Bolivia,-41.0
Bosnia and Herzegovina,-31.49
Botswana,-45.04
Brazil,-34.32
Bulgaria,-76.88
Burundi,-26.26
Cambodia,12.02
Cameroon,-69.35
Canada,-100.0
Caspian Sea,-83.31
Central African Republic,-96.56
Chile,-96.85
China,-87.51
Colombia,-73.78
C??te d'Ivoire,-10.55
Croatia,-70.64
Democratic Republic of the Congo,-66.15
Djibouti,-49.8
Egypt,20.45
El Salvador,50.0
Equatorial Guinea,-72.44
Ethiopia,-6.0
Finland,-100.0
France,-90.05
Gabon,-61.24
Georgia,-93.81
Germany,-100.0
Guatemala,-7.5
Honduras,50.0
Hungary,-99.26
India,7.47
Indonesia,-27.82
Iran,-65.82
Iraq,-33.21
Italy,-98.15
Japan,-93.44
Kazakhstan,-89.17
Kenya,-100.0
Kosovo,-72.52
Kuwait,50.0
Kyrgyzstan,-100.0
Laos,-56.76
Lesotho,50.0
Liberia,-3.43
Malaysia,-22.6
Mexico,-59.61
Moldova,-95.67
Mongolia,-100.0
Montenegro,14.07
Mozambique,-68.06
Myanmar,-69.59
Namibia,-70.0
Nepal,-63.8
Nicaragua,-14.92
Niger,35.71
Nigeria,-24.2
North Korea,-97.85
Norway,-100.0
Oman,27.64
Pakistan,-59.42
Paraguay,-24.26
Republic of Congo,-57.33
Romania,-84.94
Russia,-98.73
Rwanda,4.57
Serbia,-78.9
Singapore,-3.8
Slovakia,-100.0
Slovenia,-96.77
South Africa,-14.37
South Korea,-54.55
South Sudan,-85.91
Spain,-40.99
Swaziland,-82.67
Sweden,-100.0
Switzerland,-99.76
Tanzania,-55.49
Thailand,-15.7
Turkey,-32.67
Turkmenistan,-75.92
Uganda,-29.84
Ukraine,-97.49
United Arab Emirates,-45.91
United States,-92.4
Uruguay,0.86
Uzbekistan,-96.01
Venezuela,-60.27
Vietnam,-34.67
Zambia,-89.49
Zimbabwe,-66.28

data/scenario_files/nuclear_winter/xia_37tg_y3_soy.csv (after)
nation-name,37tg
Argentina,-22.64
Armenia,-93.69
Australia,-58.95
Austria,-100.0
Azerbaijan,-79.22
Bangladesh,-6.77
Belarus,-100.0
Belize,61.74
Benin,-6.13
Bhutan,-55.17
Bolivia,-41.0
Bosnia and Herzegovina,-31.49
Botswana,-45.04
Brazil,-34.32
Bulgaria,-76.88
Burundi,-26.26
Cambodia,12.02
Cameroon,-69.35
Canada,-100.0
Caspian Sea,-83.31
Central African Republic,-96.56
Chile,-96.85
China,-87.51
Colombia,-73.78
C??te d'Ivoire,-10.55
Croatia,-70.64
Democratic Republic of the Congo,-66.15
Djibouti,-49.8
Egypt,20.45
El Salvador,68.7
Equatorial Guinea,-72.44
Ethiopia,-6.0
Finland,-100.0
France,-90.05
Gabon,-61.24
Georgia,-93.81
Germany,-100.0
Guatemala,-7.5
Honduras,60.13
Hungary,-99.26
India,7.47
Indonesia,-27.82
Iran,-65.82
Iraq,-33.21
Italy,-98.15
Japan,-93.44
Kazakhstan,-89.17
Kenya,-100.0
Kosovo,-72.52
Kuwait,79.46499999999999
Kyrgyzstan,-100.0
Laos,-56.76
Lesotho,50.66
Liberia,-3.43
Malaysia,-22.6
Mexico,-59.61
Moldova,-95.67
Mongolia,-100.0
Montenegro,14.07
Mozambique,-68.06
Myanmar,-69.59
Namibia,-70.0
Nepal,-63.8
Nicaragua,-14.92
Niger,35.71
Nigeria,-24.2
North Korea,-97.85
Norway,-100.0
Oman,27.64
Pakistan,-59.42
Paraguay,-24.26
Republic of Congo,-57.33
Romania,-84.94
Russia,-98.73
Rwanda,4.57
Serbia,-78.9
Singapore,-3.8
Slovakia,-100.0
Slovenia,-96.77
South Africa,-14.37
South Korea,-54.55
South Sudan,-85.91
Spain,-40.99
Swaziland,-82.67
Sweden,-100.0
Switzerland,-99.76
Tanzania,-55.49
Thailand,-15.7
Turkey,-32.67
Turkmenistan,-75.92
Uganda,-29.84
Ukraine,-97.49
United Arab Emirates,-45.91
United States,-92.4
Uruguay,0.86
Uzbekistan,-96.01
Venezuela,-60.27
Vietnam,-34.67
Zambia,-89.49
Zimbabwe,-66.28

data/scenario_files/nuclear_winter/xia_37tg_y3_soy.csv (diff)
@@ -6,7 +6,7 @@ Austria,-100.0
 Azerbaijan,-79.22
 Bangladesh,-6.77
 Belarus,-100.0
-Belize,50.0
+Belize,61.74
 Benin,-6.13
 Bhutan,-55.17
 Bolivia,-41.0
@@ -28,7 +28,7 @@ Croatia,-70.64
 Democratic Republic of the Congo,-66.15
 Djibouti,-49.8
 Egypt,20.45
-El Salvador,50.0
+El Salvador,68.7
 Equatorial Guinea,-72.44
 Ethiopia,-6.0
 Finland,-100.0
@@ -37,7 +37,7 @@ Gabon,-61.24
 Georgia,-93.81
 Germany,-100.0
 Guatemala,-7.5
-Honduras,50.0
+Honduras,60.13
 Hungary,-99.26
 India,7.47
 Indonesia,-27.82
@@ -48,10 +48,10 @@ Japan,-93.44
 Kazakhstan,-89.17
 Kenya,-100.0
 Kosovo,-72.52
-Kuwait,50.0
+Kuwait,79.46499999999999
 Kyrgyzstan,-100.0
 Laos,-56.76
-Lesotho,50.0
+Lesotho,50.66
 Liberia,-3.43
 Malaysia,-22.6
 Mexico,-59.61
