data/scenario_files/nuclear_winter/xia_16tg_y3_swheat.csv (before)
nation-name,16tg
Afghanistan,-27.57
Albania,5.12
Algeria,-2.35
Angola,49.31
Argentina,17.14
Armenia,-10.98
Australia,18.98
Austria,-20.53
Azerbaijan,-19.91
Bangladesh,14.89
Belarus,32.05
Belgium,-2.88
Belize,50.0
Bhutan,-42.17
Bolivia,-0.09
Bosnia and Herzegovina,18.41
Botswana,-4.3
Brazil,15.88
Bulgaria,-1.92
Burkina Faso,-15.64
Cameroon,3.84
Canada,-53.17
Caspian Sea,-22.4
Chad,16.08
Chile,-29.58
China,-23.09
Colombia,-26.66
Croatia,7.07
Cyprus,-6.23
Czech Republic,-22.98
Denmark,5.0
Djibouti,-14.5
Ecuador,-10.72
Egypt,-1.66
Eritrea,3.0
Estonia,-51.45
Ethiopia,-8.94
Finland,-99.12
France,7.2
Georgia,-4.77
Germany,-15.78
Greece,4.07
Guatemala,16.02
Guernsey,50.0
Hungary,-9.4
Iceland,-100.0
India,-2.96
Iran,-25.04
Iraq,-19.56
Ireland,-5.15
Isle of Man,-28.33
Israel,3.77
Italy,-9.96
Japan,-43.52
Jersey,50.0
Jordan,1.72
Kazakhstan,-20.28
Kenya,-54.08
Kosovo,12.31
Kuwait,-6.33
Kyrgyzstan,-10.98
Laos,-52.26
Latvia,2.21
Lebanon,-5.84
Lesotho,1.86
Libya,50.0
Lithuania,30.65
Luxembourg,-16.45
Macedonia,9.43
Malawi,-18.46
Mali,-21.16
Mexico,-38.57
Moldova,-12.04
Mongolia,-60.2
Montenegro,15.56
Morocco,2.58
Mozambique,-4.97
Myanmar,-5.87
Namibia,-34.88
Nepal,-16.41
Netherlands,-6.3
New Zealand,10.63
Niger,16.08
Nigeria,-1.51
North Korea,-12.11
Norway,-98.04
Oman,-63.3
Pakistan,4.62
Paraguay,-1.86
Peru,-12.46
Poland,1.03
Portugal,50.0
Romania,6.57
Russia,-49.23
Saudi Arabia,-7.15
Serbia,12.81
Slovakia,-12.23
Slovenia,0.35
Somalia,50.0
South Africa,-3.68
South Korea,-42.03
South Sudan,-0.17
Spain,50.0
Sudan,27.34
Swaziland,7.68
Sweden,-83.91
Switzerland,-17.53
Syria,-17.71
Tajikistan,-32.41
Tanzania,-44.72
Thailand,-33.66
Tunisia,-17.88
Turkey,-9.01
Turkmenistan,-32.18
Ukraine,-5.9
United Arab Emirates,-95.96
United Kingdom,-14.76
United States,-19.73
Uruguay,18.62
Uzbekistan,-26.35
Venezuela,-0.59
Vietnam,-41.84
Yemen,36.99
Zambia,4.89
Zimbabwe,45.94

data/scenario_files/nuclear_winter/xia_16tg_y3_swheat.csv (after)
nation-name,16tg
Afghanistan,-27.57
Albania,5.12
Algeria,-2.35
Angola,44.54
Argentina,17.14
Armenia,-10.98
Australia,18.98
Austria,-20.53
Azerbaijan,-19.91
Bangladesh,14.89
Belarus,32.05
Belgium,-2.88
Belize,44.54
Bhutan,-42.17
Bolivia,-0.09
Bosnia and Herzegovina,18.41
Botswana,-4.3
Brazil,15.88
Bulgaria,-1.92
Burkina Faso,-15.64
Cameroon,3.84
Canada,-53.17
Caspian Sea,-22.4
Chad,16.08
Chile,-29.58
China,-23.09
Colombia,-26.66
Croatia,7.07
Cyprus,-6.23
Czech Republic,-22.98
Denmark,5.0
Djibouti,-14.5
Ecuador,-10.72
Egypt,-1.66
Eritrea,3.0
Estonia,-51.45
Ethiopia,-8.94
Finland,-99.12
France,7.2
Georgia,-4.77
Germany,-15.78
Greece,4.07
Guatemala,16.02
Guernsey,44.54
Hungary,-9.4
Iceland,-100.0
India,-2.96
Iran,-25.04
Iraq,-19.56
Ireland,-5.15
Isle of Man,-28.33
Israel,3.77
Italy,-9.96
Japan,-43.52
Jersey,44.54
Jordan,1.72
Kazakhstan,-20.28
Kenya,-54.08
Kosovo,12.31
Kuwait,-6.33
Kyrgyzstan,-10.98
Laos,-52.26
Latvia,2.21
Lebanon,-5.84
Lesotho,1.86
Libya,44.54
Lithuania,30.65
Luxembourg,-16.45
Macedonia,9.43
Malawi,-18.46
Mali,-21.16
Mexico,-38.57
Moldova,-12.04
Mongolia,-60.2
Montenegro,15.56
Morocco,2.58
Mozambique,-4.97
Myanmar,-5.87
Namibia,-34.88
Nepal,-16.41
Netherlands,-6.3
New Zealand,10.63
Niger,16.08
Nigeria,-1.51
North Korea,-12.11
Norway,-98.04
Oman,-63.3
Pakistan,4.62
Paraguay,-1.86
Peru,-12.46
Poland,1.03
Portugal,44.54
Romania,6.57
Russia,-49.23
Saudi Arabia,-7.15
Serbia,12.81
Slovakia,-12.23
Slovenia,0.35
Somalia,44.54
South Africa,-3.68
South Korea,-42.03
South Sudan,-0.17
Spain,44.54
Sudan,27.34
Swaziland,7.68
Sweden,-83.91
Switzerland,-17.53
Syria,-17.71
Tajikistan,-32.41
Tanzania,-44.72
Thailand,-33.66
Tunisia,-17.88
Turkey,-9.01
Turkmenistan,-32.18
Ukraine,-5.9
United Arab Emirates,-95.96
United Kingdom,-14.76
United States,-19.73
Uruguay,18.62
Uzbekistan,-26.35
Venezuela,-0.59
Vietnam,-41.84
Yemen,36.99
Zambia,4.89
Zimbabwe,44.54

data/scenario_files/nuclear_winter/xia_16tg_y3_swheat.csv (diff)
@@ -2,7 +2,7 @@ nation-name,16tg
 Afghanistan,-27.57
 Albania,5.12
 Algeria,-2.35
-Angola,49.31
+Angola,44.54
 Argentina,17.14
 Armenia,-10.98
 Australia,18.98
@@ -11,7 +11,7 @@ Azerbaijan,-19.91
 Bangladesh,14.89
 Belarus,32.05
 Belgium,-2.88
-Belize,50.0
+Belize,44.54
 Bhutan,-42.17
 Bolivia,-0.09
 Bosnia and Herzegovina,18.41
@@ -42,7 +42,7 @@ Georgia,-4.77
 Germany,-15.78
 Greece,4.07
 Guatemala,16.02
-Guernsey,50.0
+Guernsey,44.54
 Hungary,-9.4
 Iceland,-100.0
 India,-2.96
@@ -53,7 +53,7 @@ Isle of Man,-28.33
 Israel,3.77
 Italy,-9.96
 Japan,-43.52
-Jersey,50.0
+Jersey,44.54
 Jordan,1.72
 Kazakhstan,-20.28
 Kenya,-54.08
@@ -64,7 +64,7 @@ Laos,-52.26
 Latvia,2.21
 Lebanon,-5.84
 Lesotho,1.86
-Libya,50.0
+Libya,44.54
 Lithuania,30.65
 Luxembourg,-16.45
 Macedonia,9.43
@@ -90,18 +90,18 @@ Pakistan,4.62
 Paraguay,-1.86
 Peru,-12.46
 Poland,1.03
-Portugal,50.0
+Portugal,44.54
 Romania,6.57
 Russia,-49.23
 Saudi Arabia,-7.15
 Serbia,12.81
 Slovakia,-12.23
 Slovenia,0.35
-Somalia,50.0
+Somalia,44.54
 South Africa,-3.68
 South Korea,-42.03
 South Sudan,-0.17
-Spain,50.0
+Spain,44.54
 Sudan,27.34
 Swaziland,7.68
 Sweden,-83.91
@@ -123,4 +123,4 @@ Venezuela,-0.59
 Vietnam,-41.84
 Yemen,36.99
 Zambia,4.89
-Zimbabwe,45.94
+Zimbabwe,44.54
