data/scenario_files/nuclear_winter/xia_150tg_y3_corn.csv (before)
nation-name,150tg
Afghanistan,-100.0
Albania,-100.0
Algeria,-100.0
Angola,-96.49
Argentina,-96.2
Armenia,-100.0
Australia,-97.67
Austria,-100.0
Azerbaijan,-100.0
Bahrain,-100.0
Bangladesh,-100.0
Belarus,-100.0
Belgium,-100.0
Belize,-85.21
Benin,-65.76
Bhutan,-100.0
Bolivia,-87.65
Bosnia and Herzegovina,-100.0
Botswana,-99.84
Brazil,-77.04
Bulgaria,-100.0
Burkina Faso,-76.18
Burundi,-100.0
Cambodia,-93.6
Cameroon,-89.37
Canada,-100.0
Caspian Sea,-100.0
Central African Republic,-92.92
Chad,-71.27
Chile,-100.0
China,-100.0
Colombia,-91.27
Costa Rica,-70.76
C??te d'Ivoire,-75.67
Croatia,-100.0
Cuba,-75.12
Cyprus,-100.0
Czech Republic,-100.0
Democratic Republic of the Congo,-96.71
Denmark,-100.0
Djibouti,-97.91
Dominican Republic,-51.36
East Timor,-6.04
Ecuador,-93.29
Egypt,-100.0
El Salvador,-83.81
Equatorial Guinea,-72.42
Eritrea,-79.0
Ethiopia,-96.52
Finland,-100.0
France,-100.0
French Guiana,-97.55
Gabon,-84.02
Gambia,-52.57
Georgia,-100.0
Germany,-100.0
Ghana,-64.36
Greece,-100.0
Guatemala,-88.75
Guernsey,-100.0
Guinea,-82.69
Guinea-Bissau,-47.23
Guyana,-84.88
Haiti,50.0
Honduras,-82.08
Hungary,-100.0
India,-95.45
Indonesia,-65.92
Iran,-100.0
Iraq,-100.0
Isle of Man,-100.0
Israel,-100.0
Italy,-100.0
Jamaica,16.36
Japan,-100.0
Jersey,-100.0
Jordan,-100.0
Kazakhstan,-100.0
Kenya,-87.18
Kosovo,-100.0
Kuwait,-100.0
Kyrgyzstan,-100.0
Laos,-99.9
Latvia,-100.0
Lebanon,-100.0
Lesotho,-100.0
Liberia,-79.01
Lithuania,-100.0
Luxembourg,-100.0
Macedonia,-100.0
Madagascar,-75.7
Malawi,-96.37
Malaysia,-72.14
Mali,-72.93
Mauritania,-5.02
Mexico,-99.1
Moldova,-100.0
Mongolia,-100.0
Montenegro,-100.0
Morocco,-100.0
Mozambique,-75.89
Myanmar,-99.79
Namibia,-99.55
Nepal,-100.0
Netherlands,-100.0
New Zealand,-100.0
Nicaragua,-84.78
Niger,-87.66
Nigeria,-73.72
North Korea,-100.0
Oman,-100.0
Pakistan,-100.0
Panama,-69.52
Paraguay,-79.74
Peru,-91.9
Philippines,-55.05
Poland,-100.0
Portugal,-100.0
Qatar,-100.0
Republic of Congo,-91.06
Romania,-100.0
Russia,-100.0
Rwanda,-100.0
Saudi Arabia,-96.76
Senegal,-38.35
Serbia,-100.0
Sierra Leone,-83.49
Singapore,-62.08
Slovakia,-100.0
Slovenia,-100.0
Somalia,-41.24
South Africa,-99.53
South Korea,-100.0
South Sudan,-94.73
Spain,-100.0
Sri Lanka,-54.44
Sudan,-86.11
Suriname,-60.61
Swaziland,-95.7
Sweden,-100.0
Switzerland,-100.0
Syria,-100.0
Tajikistan,-100.0
Tanzania,-93.18
Thailand,-98.38
Togo,-60.05
Tunisia,-100.0
Turkey,-100.0
Turkmenistan,-100.0
Uganda,-99.62
Ukraine,-100.0
United Arab Emirates,-100.0
United Kingdom,-100.0
United States,-100.0
Uruguay,-99.22
Uzbekistan,-100.0
Venezuela,-77.18
Vietnam,-95.97
Yemen,-93.36
Zambia,-100.0
Zimbabwe,-96.62

data/scenario_files/nuclear_winter/xia_150tg_y3_corn.csv (after)
nation-name,150tg
Afghanistan,-100.0
Albania,-100.0
Algeria,-100.0
Angola,-96.49
Argentina,-96.2
Armenia,-100.0
Australia,-97.67
Austria,-100.0
Azerbaijan,-100.0
Bahrain,-100.0
Bangladesh,-100.0
Belarus,-100.0
Belgium,-100.0
Belize,-85.21
Benin,-65.76
Bhutan,-100.0
Bolivia,-87.65
Bosnia and Herzegovina,-100.0
Botswana,-99.84
Brazil,-77.04
Bulgaria,-100.0
Burkina Faso,-76.18
Burundi,-100.0
Cambodia,-93.6
Cameroon,-89.37
Canada,-100.0
Caspian Sea,-100.0
Central African Republic,-92.92
Chad,-71.27
Chile,-100.0
China,-100.0
Colombia,-91.27
Costa Rica,-70.76
C??te d'Ivoire,-75.67
Croatia,-100.0
Cuba,-75.12
Cyprus,-100.0
Czech Republic,-100.0
Democratic Republic of the Congo,-96.71
Denmark,-100.0
Djibouti,-97.91
Dominican Republic,-51.36
East Timor,-6.04
Ecuador,-93.29
Egypt,-100.0
El Salvador,-83.81
Equatorial Guinea,-72.42
Eritrea,-79.0
Ethiopia,-96.52
Finland,-100.0
France,-100.0
French Guiana,-97.55
Gabon,-84.02
Gambia,-52.57
Georgia,-100.0
Germany,-100.0
Ghana,-64.36
Greece,-100.0
Guatemala,-88.75
Guernsey,-100.0
Guinea,-82.69
Guinea-Bissau,-47.23
Guyana,-84.88
Haiti,0.0
Honduras,-82.08
Hungary,-100.0
India,-95.45
Indonesia,-65.92
Iran,-100.0
Iraq,-100.0
Isle of Man,-100.0
Israel,-100.0
Italy,-100.0
Jamaica,0.0
Japan,-100.0
Jersey,-100.0
Jordan,-100.0
Kazakhstan,-100.0
Kenya,-87.18
Kosovo,-100.0
Kuwait,-100.0
Kyrgyzstan,-100.0
Laos,-99.9
Latvia,-100.0
Lebanon,-100.0
Lesotho,-100.0
Liberia,-79.01
Lithuania,-100.0
Luxembourg,-100.0
Macedonia,-100.0
Madagascar,-75.7
Malawi,-96.37
Malaysia,-72.14
Mali,-72.93
Mauritania,-5.02
Mexico,-99.1
Moldova,-100.0
Mongolia,-100.0
Montenegro,-100.0
Morocco,-100.0
Mozambique,-75.89
Myanmar,-99.79
Namibia,-99.55
Nepal,-100.0
Netherlands,-100.0
New Zealand,-100.0
Nicaragua,-84.78
Niger,-87.66
Nigeria,-73.72
North Korea,-100.0
Oman,-100.0
Pakistan,-100.0
Panama,-69.52
Paraguay,-79.74
Peru,-91.9
Philippines,-55.05
Poland,-100.0
Portugal,-100.0
Qatar,-100.0
Republic of Congo,-91.06
Romania,-100.0
Russia,-100.0
Rwanda,-100.0
Saudi Arabia,-96.76
Senegal,-38.35
Serbia,-100.0
Sierra Leone,-83.49
Singapore,-62.08
Slovakia,-100.0
Slovenia,-100.0
Somalia,-41.24
South Africa,-99.53
South Korea,-100.0
South Sudan,-94.73
Spain,-100.0
Sri Lanka,-54.44
Sudan,-86.11
Suriname,-60.61
Swaziland,-95.7
Sweden,-100.0
Switzerland,-100.0
Syria,-100.0
Tajikistan,-100.0
Tanzania,-93.18
Thailand,-98.38
Togo,-60.05
Tunisia,-100.0
Turkey,-100.0
Turkmenistan,-100.0
Uganda,-99.62
Ukraine,-100.0
United Arab Emirates,-100.0
United Kingdom,-100.0
United States,-100.0
Uruguay,-99.22
Uzbekistan,-100.0
Venezuela,-77.18
Vietnam,-95.97
Yemen,-93.36
Zambia,-100.0
Zimbabwe,-96.62

data/scenario_files/nuclear_winter/xia_150tg_y3_corn.csv (diff)
@@ -62,7 +62,7 @@ Guernsey,-100.0
 Guinea,-82.69
 Guinea-Bissau,-47.23
 Guyana,-84.88
-Haiti,50.0
+Haiti,0.0
 Honduras,-82.08
 Hungary,-100.0
 India,-95.45
@@ -72,7 +72,7 @@ Iraq,-100.0
 Isle of Man,-100.0
 Israel,-100.0
 Italy,-100.0
-Jamaica,16.36
+Jamaica,0.0
 Japan,-100.0
 Jersey,-100.0
 Jordan,-100.0
