data/scenario_files/nuclear_winter/xia_37tg_y3_corn.csv (before)
nation-name,37tg
Afghanistan,-76.86
Albania,-97.83
Angola,-38.87
Argentina,-43.7
Armenia,-99.88
Australia,-55.4
Austria,-100.0
Azerbaijan,-98.61
Bahrain,50.0
Bangladesh,-24.81
Belarus,-100.0
Belgium,-100.0
Belize,-7.83
Benin,-2.86
Bhutan,-52.39
Bolivia,-45.73
Bosnia and Herzegovina,-100.0
Botswana,-30.64
Brazil,-10.32
Bulgaria,-100.0
Burkina Faso,4.19
Burundi,-46.85
Cambodia,-29.5
Cameroon,-8.92
Canada,-100.0
Caspian Sea,-86.54
Central African Republic,-20.53
Chad,-7.01
Chile,50.0
China,-81.31
Colombia,-22.61
Costa Rica,1.1
C??te d'Ivoire,-5.62
Croatia,-100.0
Cuba,19.81
Cyprus,-50.09
Czech Republic,-100.0
Democratic Republic of the Congo,-31.15
Denmark,-100.0
Djibouti,-11.42
Dominican Republic,50.0
East Timor,-5.36
Ecuador,-7.14
Egypt,-11.26
El Salvador,27.35
Equatorial Guinea,5.7
Eritrea,10.22
Ethiopia,-41.05
Finland,-100.0
France,-99.99
French Guiana,-27.72
Gabon,-5.27
Gambia,-11.04
Georgia,-100.0
Germany,-100.0
Ghana,-4.0
Greece,-84.39
Guatemala,0.8
Guernsey,-100.0
Guinea,-7.39
Guinea-Bissau,-17.24
Guyana,-8.02
Haiti,50.0
Honduras,10.97
Hungary,-100.0
India,-14.93
Indonesia,-9.57
Iran,-43.03
Iraq,-35.85
Isle of Man,-100.0
Israel,-19.47
Italy,-98.03
Jamaica,50.0
Japan,-99.24
Jersey,-100.0
Jordan,-14.02
Kazakhstan,-98.02
Kenya,-18.51
Kosovo,-100.0
Kuwait,36.5
Kyrgyzstan,-99.86
Laos,-34.03
Latvia,-100.0
Lebanon,-55.03
Lesotho,-74.82
Liberia,-5.78
Lithuania,-100.0
Luxembourg,-100.0
Macedonia,-100.0
Madagascar,-22.49
Malawi,-38.54
Malaysia,-14.98
Mali,-24.02
Mauritania,-67.31
Mexico,-49.46
Moldova,-100.0
Mongolia,-100.0
Montenegro,-100.0
Morocco,-29.13
Mozambique,-13.52
Myanmar,-45.08
Namibia,-62.88
Nepal,-67.8
Netherlands,-100.0
New Zealand,-96.22
Nicaragua,-3.8
Niger,3.49
Nigeria,-8.01
North Korea,-100.0
Oman,50.0
Pakistan,-31.33
Panama,-3.32
Paraguay,-24.2
Peru,-34.43
Philippines,-3.04
Poland,-100.0
Portugal,-84.98
Qatar,50.0
Republic of Congo,-10.25
Romania,-100.0
Russia,-100.0
Rwanda,-62.69
Saudi Arabia,6.72
Senegal,1.36
Serbia,-100.0
Sierra Leone,-4.02
Singapore,-8.03
Slovakia,-100.0
Slovenia,-100.0
Somalia,50.0
South Africa,-60.3
South Korea,-100.0
South Sudan,-29.36
Spain,-96.08
Sri Lanka,-9.86
Sudan,7.22
Suriname,-7.55
Swaziland,-45.52
Sweden,-100.0
Switzerland,-100.0
Syria,-44.0
Tajikistan,-96.79
Tanzania,-24.45
Thailand,-33.1
Togo,-3.81
Tunisia,-71.79
Turkey,-86.54
Turkmenistan,-55.78
Uganda,-37.12
Ukraine,-99.98
United Arab Emirates,50.0
United Kingdom,-100.0
United States,-86.03
Uruguay,-32.26
Uzbekistan,-72.12
Venezuela,-3.75
Vietnam,-30.95
Yemen,16.04
Zambia,-39.49
Zimbabwe,-25.84

data/scenario_files/nuclear_winter/xia_37tg_y3_corn.csv (after)
nation-name,37tg
Afghanistan,-76.86
Albania,-97.83
Angola,-38.87
Argentina,-43.7
Armenia,-99.88
Australia,-55.4
Austria,-100.0
Azerbaijan,-98.61
Bahrain,129.17999999999998
Bangladesh,-24.81
Belarus,-100.0
Belgium,-100.0
Belize,-7.83
Benin,-2.86
Bhutan,-52.39
Bolivia,-45.73
Bosnia and Herzegovina,-100.0
Botswana,-30.64
Brazil,-10.32
Bulgaria,-100.0
Burkina Faso,4.19
Burundi,-46.85
Cambodia,-29.5
Cameroon,-8.92
Canada,-100.0
Caspian Sea,-86.54
Central African Republic,-20.53
Chad,-7.01
Chile,64.06
China,-81.31
Colombia,-22.61
Costa Rica,1.1
C??te d'Ivoire,-5.62
Croatia,-100.0
Cuba,19.81
Cyprus,-50.09
Czech Republic,-100.0
Democratic Republic of the Congo,-31.15
Denmark,-100.0
Djibouti,-11.42
Dominican Republic,58.05
East Timor,-5.36
Ecuador,-7.14
Egypt,-11.26
El Salvador,27.35
Equatorial Guinea,5.7
Eritrea,10.22
Ethiopia,-41.05
Finland,-100.0
France,-99.99
French Guiana,-27.72
Gabon,-5.27
Gambia,-11.04
Georgia,-100.0
Germany,-100.0
Ghana,-4.0
Greece,-84.39
Guatemala,0.8
Guernsey,-100.0
Guinea,-7.39
Guinea-Bissau,-17.24
Guyana,-8.02
Haiti,129.17999999999998
Honduras,10.97
Hungary,-100.0
India,-14.93
Indonesia,-9.57
Iran,-43.03
Iraq,-35.85
Isle of Man,-100.0
Israel,-19.47
Italy,-98.03
Jamaica,129.17999999999998
Japan,-99.24
Jersey,-100.0
Jordan,-14.02
Kazakhstan,-98.02
Kenya,-18.51
Kosovo,-100.0
Kuwait,36.5
Kyrgyzstan,-99.86
Laos,-34.03
Latvia,-100.0
Lebanon,-55.03
Lesotho,-74.82
Liberia,-5.78
Lithuania,-100.0
Luxembourg,-100.0
Macedonia,-100.0
Madagascar,-22.49
Malawi,-38.54
Malaysia,-14.98
Mali,-24.02
Mauritania,-67.31
Mexico,-49.46
Moldova,-100.0
Mongolia,-100.0
Montenegro,-100.0
Morocco,-29.13
Mozambique,-13.52
Myanmar,-45.08
Namibia,-62.88
Nepal,-67.8
Netherlands,-100.0
New Zealand,-96.22
Nicaragua,-3.8
Niger,3.49
Nigeria,-8.01
North Korea,-100.0
Oman,129.17999999999998
Pakistan,-31.33
Panama,-3.32
Paraguay,-24.2
Peru,-34.43
Philippines,-3.04
Poland,-100.0
Portugal,-84.98
Qatar,129.17999999999998
Republic of Congo,-10.25
Romania,-100.0
Russia,-100.0
Rwanda,-62.69
Saudi Arabia,6.72
Senegal,1.36
Serbia,-100.0
Sierra Leone,-4.02
Singapore,-8.03
Slovakia,-100.0
Slovenia,-100.0
Somalia,73.95
South Africa,-60.3
South Korea,-100.0
South Sudan,-29.36
Spain,-96.08
Sri Lanka,-9.86
Sudan,7.22
Suriname,-7.55
Swaziland,-45.52
Sweden,-100.0
Switzerland,-100.0
Syria,-44.0
Tajikistan,-96.79
Tanzania,-24.45
Thailand,-33.1
Togo,-3.81
Tunisia,-71.79
Turkey,-86.54
Turkmenistan,-55.78
Uganda,-37.12
Ukraine,-99.98
United Arab Emirates,129.17999999999998
United Kingdom,-100.0
United States,-86.03
Uruguay,-32.26
Uzbekistan,-72.12
Venezuela,-3.75
Vietnam,-30.95
Yemen,16.04
Zambia,-39.49
Zimbabwe,-25.84

data/scenario_files/nuclear_winter/xia_37tg_y3_corn.csv (diff)
@@ -7,7 +7,7 @@ Armenia,-99.88
 Australia,-55.4
 Austria,-100.0
 Azerbaijan,-98.61
-Bahrain,50.0
+Bahrain,129.17999999999998
 Bangladesh,-24.81
 Belarus,-100.0
 Belgium,-100.0
@@ -27,7 +27,7 @@ Canada,-100.0
 Caspian Sea,-86.54
 Central African Republic,-20.53
 Chad,-7.01
-Chile,50.0
+Chile,64.06
 China,-81.31
 Colombia,-22.61
 Costa Rica,1.1
@@ -39,7 +39,7 @@ Czech Republic,-100.0
 Democratic Republic of the Congo,-31.15
 Denmark,-100.0
 Djibouti,-11.42
-Dominican Republic,50.0
+Dominican Republic,58.05
 East Timor,-5.36
 Ecuador,-7.14
 Egypt,-11.26
@@ -61,7 +61,7 @@ Guernsey,-100.0
 Guinea,-7.39
 Guinea-Bissau,-17.24
 Guyana,-8.02
-Haiti,50.0
+Haiti,129.17999999999998
 Honduras,10.97
 Hungary,-100.0
 India,-14.93
@@ -71,7 +71,7 @@ Iraq,-35.85
 Isle of Man,-100.0
 Israel,-19.47
 Italy,-98.03
-Jamaica,50.0
+Jamaica,129.17999999999998
 Japan,-99.24
 Jersey,-100.0
 Jordan,-14.02
@@ -108,7 +108,7 @@ Nicaragua,-3.8
 Niger,3.49
 Nigeria,-8.01
 North Korea,-100.0
-Oman,50.0
+Oman,129.17999999999998
 Pakistan,-31.33
 Panama,-3.32
 Paraguay,-24.2
@@ -116,7 +116,7 @@ Peru,-34.43
 Philippines,-3.04
 Poland,-100.0
 Portugal,-84.98
-Qatar,50.0
+Qatar,129.17999999999998
 Republic of Congo,-10.25
 Romania,-100.0
 Russia,-100.0
@@ -128,7 +128,7 @@ Sierra Leone,-4.02
 Singapore,-8.03
 Slovakia,-100.0
 Slovenia,-100.0
-Somalia,50.0
+Somalia,73.95
 South Africa,-60.3
 South Korea,-100.0
 South Sudan,-29.36
@@ -149,7 +149,7 @@ Turkey,-86.54
 Turkmenistan,-55.78
 Uganda,-37.12
 Ukraine,-99.98
-United Arab Emirates,50.0
+United Arab Emirates,129.17999999999998
 United Kingdom,-100.0
 United States,-86.03
 Uruguay,-32.26
