data/scenario_files/nuclear_winter/xia_5tg_y3_rice.csv (before)
nation-name,5tg
Afghanistan,-19.15
Albania,8.99
Angola,-13.96
Argentina,-2.15
Armenia,-37.38
Australia,-35.16
Azerbaijan,-37.68
Bangladesh,-2.31
Belize,16.6
Benin,9.86
Bhutan,1.05
Bolivia,-1.1
Botswana,-9.85
Brazil,1.03
Bulgaria,-19.54
Burkina Faso,1.87
Burundi,-9.08
Cambodia,-16.51
Cameroon,20.9
Canada,-45.0
Caspian Sea,-22.25
Central African Republic,2.25
Chad,18.02
Chile,11.09
China,-14.81
Colombia,3.46
Costa Rica,-7.96
C??te d'Ivoire,10.64
Cuba,18.56
Democratic Republic of the Congo,-2.11
Djibouti,17.94
Dominican Republic,19.25
East Timor,12.65
Ecuador,-0.83
Egypt,-8.65
El Salvador,11.79
Eritrea,-38.66
Ethiopia,-10.89
Finland,-100.0
France,13.83
French Guiana,9.24
Gabon,4.87
Gambia,-55.36
Georgia,-83.02
Ghana,11.03
Greece,-10.87
Guatemala,19.56
Guinea,-0.75
Guinea-Bissau,14.42
Guyana,39.17
Haiti,50.0
Honduras,15.98
Iceland,-100.0
India,-3.81
Indonesia,-0.64
Iran,-16.04
Iraq,-22.42
Italy,-9.31
Japan,-3.98
Kazakhstan,-39.16
Kenya,13.61
Kosovo,-23.8
Kuwait,-21.51
Kyrgyzstan,-19.16
Laos,-5.08
Liberia,1.23
Macedonia,-17.54
Madagascar,-23.14
Malawi,-15.26
Malaysia,0.33
Mali,6.08
Mauritania,-0.79
Mexico,-13.26
Mongolia,-79.1
Morocco,-26.09
Mozambique,-12.53
Myanmar,-7.6
Namibia,-19.93
Nepal,-10.3
Nicaragua,9.39
Niger,26.72
Nigeria,12.85
North Korea,-24.35
Norway,-100.0
Pakistan,-7.04
Panama,-23.45
Paraguay,6.0
Peru,-4.4
Philippines,3.53
Portugal,13.51
Republic of Congo,0.76
Russia,-45.41
Rwanda,-12.87
Saudi Arabia,50.0
Senegal,16.91
Sierra Leone,-8.44
Singapore,4.26
Somalia,15.11
South Africa,-20.13
South Korea,-6.79
South Sudan,3.58
Spain,-1.62
Sri Lanka,-17.03
Sudan,13.02
Suriname,50.0
Sweden,-99.79
Switzerland,-14.35
Syria,-22.65
Tajikistan,-14.28
Tanzania,-20.29
Thailand,-8.74
Togo,13.1
Turkey,-39.7
Turkmenistan,-15.36
Uganda,4.73
Ukraine,-31.18
United States,-7.89
Uruguay,7.11
Uzbekistan,-15.39
Venezuela,21.48
Vietnam,-7.0
Zambia,-9.84
Zimbabwe,-6.28

data/scenario_files/nuclear_winter/xia_5tg_y3_rice.csv (after)
nation-name,5tg
Afghanistan,-19.15
Albania,8.99
Angola,-13.96
Argentina,-2.15
Armenia,-37.38
Australia,-35.16
Azerbaijan,-37.68
Bangladesh,-2.31
Belize,16.6
Benin,9.86
Bhutan,1.05
Bolivia,-1.1
Botswana,-9.85
Brazil,1.03
Bulgaria,-19.54
Burkina Faso,1.87
Burundi,-9.08
Cambodia,-16.51
Cameroon,20.9
Canada,-45.0
Caspian Sea,-22.25
Central African Republic,2.25
Chad,18.02
Chile,11.09
China,-14.81
Colombia,3.46
Costa Rica,-7.96
C??te d'Ivoire,10.64
Cuba,18.56
Democratic Republic of the Congo,-2.11
Djibouti,17.94
Dominican Republic,19.25
East Timor,12.65
Ecuador,-0.83
Egypt,-8.65
El Salvador,11.79
Eritrea,-38.66
Ethiopia,-10.89
Finland,-100.0
France,13.83
French Guiana,9.24
Gabon,4.87
Gambia,-55.36
Georgia,-83.02
Ghana,11.03
Greece,-10.87
Guatemala,19.56
Guinea,-0.75
Guinea-Bissau,14.42
Guyana,39.17
Haiti,50.305
Honduras,15.98
Iceland,-100.0
India,-3.81
Indonesia,-0.64
Iran,-16.04
Iraq,-22.42
Italy,-9.31
Japan,-3.98
Kazakhstan,-39.16
Kenya,13.61
Kosovo,-23.8
Kuwait,-21.51
Kyrgyzstan,-19.16
Laos,-5.08
Liberia,1.23
Macedonia,-17.54
Madagascar,-23.14
Malawi,-15.26
Malaysia,0.33
Mali,6.08
Mauritania,-0.79
Mexico,-13.26
Mongolia,-79.1
Morocco,-26.09
Mozambique,-12.53
Myanmar,-7.6
Namibia,-19.93
Nepal,-10.3
Nicaragua,9.39
Niger,26.72
Nigeria,12.85
North Korea,-24.35
Norway,-100.0
Pakistan,-7.04
Panama,-23.45
Paraguay,6.0
Peru,-4.4
Philippines,3.53
Portugal,13.51
Republic of Congo,0.76
Russia,-45.41
Rwanda,-12.87
Saudi Arabia,50.305
Senegal,16.91
Sierra Leone,-8.44
Singapore,4.26
Somalia,15.11
South Africa,-20.13
South Korea,-6.79
South Sudan,3.58
Spain,-1.62
Sri Lanka,-17.03
Sudan,13.02
Suriname,50.305
Sweden,-99.79
Switzerland,-14.35
Syria,-22.65
Tajikistan,-14.28
Tanzania,-20.29
Thailand,-8.74
Togo,13.1
Turkey,-39.7
Turkmenistan,-15.36
Uganda,4.73
Ukraine,-31.18
United States,-7.89
Uruguay,7.11
Uzbekistan,-15.39
Venezuela,21.48
Vietnam,-7.0
Zambia,-9.84
Zimbabwe,-6.28

data/scenario_files/nuclear_winter/xia_5tg_y3_rice.csv (diff)
@@ -49,7 +49,7 @@ Guatemala,19.56
 Guinea,-0.75
 Guinea-Bissau,14.42
 Guyana,39.17
-Haiti,50.0
+Haiti,50.305
 Honduras,15.98
 Iceland,-100.0
 India,-3.81
@@ -92,7 +92,7 @@ Portugal,13.51
 Republic of Congo,0.76
 Russia,-45.41
 Rwanda,-12.87
-Saudi Arabia,50.0
+Saudi Arabia,50.305
 Senegal,16.91
 Sierra Leone,-8.44
 Singapore,4.26
@@ -103,7 +103,7 @@ South Sudan,3.58
 Spain,-1.62
 Sri Lanka,-17.03
 Sudan,13.02
-Suriname,50.0
+Suriname,50.305
 Sweden,-99.79
 Switzerland,-14.35
 Syria,-22.65
